--- !ruby/object:Classifier::Bayes
categories:
  :Positive:
    :station: 1
    :iv: 1
    :utilis: 1
    :sinc: 1
    :arriv: 1
    :yesterdai: 1
    :be: 1
    :renov: 1
    :scotrail: 2
    :': 2
    :.: 3
    :/): 1
    :us: 1
    :put: 1
    :point: 1
    :todiscuss: 1
    :issu: 1
    :extern: 1
    :relat: 1
    :manag: 1
    :john: 1
    :yellowle: 1
    :tonight: 1
    :train: 1
    :affabl: 1
    :+: 1
    :#: 1
  :Neutral:
    :jackpgbrf: 1
    :our: 1
    :station: 1
    :it: 2
    :on: 1
    :scotrail: 8
    :pxl: 1
    :@: 11
    :,: 2
    :': 10
    :.: 7
    :^: 1
    :drustru: 1
    :that: 2
    :what: 2
    :happen: 1
    :year: 1
    :big: 1
    :man: 1
    :assault: 1
    :kid: 1
    :train: 4
    :!: 2
    :let: 1
    :plai: 1
    :mani: 1
    :stupid: 1
    :peopl: 1
    :paislei: 1
    :thei: 2
    :edinburgh: 1
    :game: 1
    :sai: 2
    :brains2lauri: 2
    :120: 1
    :month: 3
    :£: 3
    :actual: 1
    :meant: 1
    :week: 1
    :jesscat86xox: 1
    :cheap: 1
    :200: 1
    :..: 1
    :...: 1
    :scotfail: 1
    :joniv: 1
    :blame: 1
    :snp: 1
    :transport: 1
    :scotland: 1
    :decid: 1
    :treat: 1
    :cost: 1
    :cut: 1
    :exercis: 1
    :us: 1
    :put: 1
    :point: 1
    :todiscuss: 1
    :issu: 1
    :extern: 1
    :relat: 1
    :manag: 1
    :john: 1
    :yellowle: 1
    :tonight: 1
    :affabl: 1
    :+: 1
    :#: 1
  :Negative:
    :wonder: 1
    :scotrail: 6
    :get: 2
    :anyth: 1
    :other: 1
    :abus: 1
    :twitter: 1
    :scotfail: 1
    :@: 7
    :?: 2
    :#: 4
    :1807: 1
    :neilston: 1
    :train: 4
    :wa: 2
    :sure: 1
    :unsaf: 1
    :liter: 1
    :push: 1
    :against: 2
    :door: 1
    :due: 1
    :squash: 1
    :more: 2
    :folk: 1
    :.: 4
    :dionn: 1
    :wai: 1
    :coffe: 1
    :go: 1
    :uni: 1
    :hate: 1
    :studentyplac: 1
    :httptcopmcxv1sn: 1
    :://: 1
    :/: 1
    :themurrayblta: 1
    :on: 2
    :dai: 1
    :these: 1
    :pack: 1
    :will: 2
    :derail: 1
    :book: 1
    :chuck: 1
    :them: 1
    :justifyyourfar: 1
    :glasgow: 1
    :!: 1
    :peteradamsmith: 1
    :norm: 1
    :for: 1
    :travel: 1
    :perhap: 1
    :few: 1
    :stori: 1
    :help: 1
    :especi: 1
    :central: 1
    :waverli: 1
    :,: 2
    :ambarron: 1
    :thei: 1
    :give: 1
    :shite: 1
    :mate: 1
    :he: 1
    :prob: 1
    :awai: 1
    :verifi: 1
    :what: 1
    :sai: 1
    :lol: 1
total_words: 249
