--- !ruby/object:Classifier::Bayes
categories:
  :Positive:
    :station: 10
    :iv: 3
    :utilis: 1
    :sinc: 1
    :arriv: 4
    :yesterdai: 1
    :be: 2
    :renov: 1
    :scotrail: 54
    :': 34
    :.: 96
    :/): 1
    :us: 6
    :put: 2
    :point: 2
    :todiscuss: 2
    :issu: 2
    :extern: 2
    :relat: 2
    :manag: 4
    :john: 3
    :yellowle: 2
    :tonight: 4
    :train: 43
    :affabl: 2
    :+: 2
    :#: 30
    :thank: 24
    :much: 2
    :appreci: 1
    :@: 11
    :,: 51
    :result: 1
    :railcard: 2
    :refund: 1
    :plu: 1
    :100: 1
    :quid: 1
    :compo: 1
    :bad: 1
    :even: 1
    :better: 1
    :never: 1
    :need: 3
    :scotfail: 3
    :woopdedoo: 1
    :big: 1
    :congratul: 1
    :for: 27
    :successfulli: 1
    :recreat: 1
    :1970: 1
    :daili: 1
    :basi: 1
    :ptransportgirl: 1
    :got: 9
    :off: 4
    :hand: 5
    :bag: 9
    :contain: 1
    :travel: 3
    :mug: 4
    :warmer: 3
    :winter: 4
    :info: 1
    :paid: 1
    :sai: 2
    :“@: 1
    ! '::': 24
    ::): 10
    :great: 2
    :make: 4
    :such: 1
    :differ: 3
    :there: 6
    :someon: 2
    :cheeri: 2
    :falkirk: 1
    :high: 3
    :ticket: 4
    :offic: 1
    :help: 4
    :idiot: 1
    :who: 3
    :lose: 1
    :thing: 4
    :bbctravelscot: 1
    :good: 5
    :sing: 1
    :song: 1
    :feel: 1
    :free: 8
    :join: 1
    :!: 32
    :shaunzydp: 1
    :haha: 3
    :been: 6
    :noth: 2
    :todai: 4
    :;): 1
    :gallowayyi: 1
    :semiposit: 1
    :heard: 1
    :about: 1
    :look: 3
    :-: 16
    :..: 1
    :rungood: 1
    :night: 1
    :curtsei: 1
    :that: 2
    :new: 3
    :forward: 1
    :see: 4
    :magnific: 1
    ::-): 2
    :upload: 1
    :video: 3
    :httptcolcnufbxu: 1
    :rare: 1
    :170471: 1
    :spt: 1
    :liveri: 1
    :://: 22
    :/: 24
    :***: 2
    :made: 4
    :somewhat: 1
    :morn: 10
    :cancel: 2
    :have: 1
    :class: 2
    :compart: 1
    :2ndclassticketonli: 1
    :like: 2
    :httptcoillbrget: 1
    :dmu: 1
    :croi: 1
    :301012: 1
    :|: 1
    :9pm: 1
    :mean: 1
    :alcohol: 6
    :longer: 1
    :permit: 1
    :drunk: 1
    :ani: 1
    :tomorrow: 1
    :cours: 2
    :love: 9
    :rangersfamili: 4
    :httptco74fqaiyv: 4
    :get: 11
    :it: 9
    :freez: 2
    :piss: 2
    :downbut: 2
    :give: 3
    :instant: 2
    :gel: 2
    :heat: 2
    :pad: 2
    :coffe: 1
    :vip: 1
    :...: 8
    :httptco0tofhuma: 1
    :158701: 1
    :158709: 1
    :leav: 1
    :inver: 3
    :rail: 3
    :0705hr: 1
    :uddmth: 1
    :examin: 1
    :what: 4
    :genuin: 1
    :polit: 4
    :courteou: 1
    :effici: 2
    :member: 1
    :staff: 5
    :excel: 1
    :forgiven: 1
    :wa: 9
    :onli: 1
    :earli: 1
    :realli: 1
    :nice: 4
    :shini: 1
    :on: 5
    :friend: 1
    :hire: 6
    :extra: 11
    :eas: 4
    :overcrowd: 6
    :after: 9
    :carriag: 3
    :shortag: 3
    :caus: 2
    :fault: 1
    :incid: 1
    :veri: 3
    :refresh: 1
    :time: 9
    :absolutlei: 1
    :shock: 1
    :stuck: 1
    :timet: 1
    :smartcard: 1
    :work: 5
    :onc: 1
    :0820: 1
    :inverkeith: 1
    :edinburgh: 5
    :late: 1
    :run: 4
    :seat: 4
    :happi: 3
    :doubl: 2
    :provis: 2
    :bike: 4
    :storag: 2
    :748: 2
    :stirl: 3
    :long: 2
    :mai: 2
    :continu: 2
    :!?: 2
    :huge: 1
    :dunde: 1
    :extrem: 1
    :disast: 1
    :best: 1
    :dai: 2
    :scottish: 3
    :ha: 4
    :final: 2
    :fare: 2
    :block: 1
    :street: 2
    :uni: 1
    :nearli: 1
    :week: 2
    :had: 5
    :impress: 1
    :wifi: 4
    :rout: 3
    :wish: 1
    :more: 2
    :frequent: 1
    :occurr: 1
    :though: 2
    :commut: 1
    :freewifi: 1
    :readingpap: 1
    :httptco82zpuuqf: 1
    :draft: 4
    :delai: 4
    :httptco4a0sjgzz: 1
    :car: 1
    :httptco5u2urz1k: 1
    :latenight: 3
    :ban: 3
    :hail: 3
    :success: 3
    :arrest: 3
    :few: 3
    :month: 3
    :httptcowj8xu6ja: 1
    :httptcodwiwtcy: 1
    :httptcotzjihap: 1
    :httptcov9vcjqla: 1
    :httptco1qeuojti: 1
    :httptco1q: 1
    :thei: 3
    :nae: 1
    :jaki: 1
    :instead: 1
    :quiet: 3
    :pai: 1
    :servic: 4
    :?: 6
    :woo: 1
    :hoo: 1
    :public: 3
    :transport: 3
    :scotland: 1
    :custom: 1
    :experi: 1
    :happen: 1
    :world: 1
    :celtic: 1
    :beat: 1
    :barcelona: 1
    :....: 1
    :glasgowedinburgh: 3
    :exc: 3
    :herald: 3
    :httptcoiiyv3tbo: 3
    :perth: 2
    :still: 1
    :havent: 1
    :seen: 1
    :anyon: 1
    :perhap: 1
    :unlucki: 1
    :peopl: 2
    :beauti: 1
    :accent: 1
    :via: 2
    :;-): 1
    :take: 1
    :back: 4
    :cheer: 2
    :ladi: 3
    :appear: 1
    :cart: 1
    :she: 1
    :busi: 1
    :come: 1
    :west: 1
    :coast: 1
    :line: 1
    :someth: 1
    :done: 3
    :freeli: 1
    :avail: 1
    :1049: 1
    :haymarket: 1
    :gla: 1
    :queen: 1
    :conductor: 2
    :show: 1
    :act: 1
    :compass: 1
    :upsetthank: 1
    :pal: 1
    :god: 1
    :believ: 1
    :ey: 1
    :which: 1
    :earlyim: 1
    :wait: 2
    :hole: 1
    :rip: 1
    :our: 4
    :realiti: 1
    :chase: 2
    :misread: 2
    :platform: 5
    :caught: 2
    :mustwearmyglass: 1
    :mu: 1
    :driver: 1
    :": 3
    :oper: 1
    :firstgroup: 1
    :aberdeen: 1
    :httptcomb9j6s4n: 1
    :wonder: 2
    :wee: 1
    :ned: 1
    :try: 1
    :skip: 1
    :thrown: 1
    :under: 1
    :shot: 1
    :major: 3
    :kudo: 3
    :gui: 4
    :leg: 3
    :bottl: 3
    :water: 3
    :olymp: 3
    :lol: 4
    :well: 1
    :chang: 3
    :avoid: 1
    :signific: 1
    :opposit: 1
    :clever: 1
    :think: 2
    :pleas: 1
    :(: 1
    :),: 1
    :alp: 1
    :repli: 1
    :hope: 2
    :woman: 3
    :aint: 1
    :plan: 1
    :home: 2
    :send: 1
    :card: 1
    :voucher: 1
    :promis: 1
    :topservic: 1
    :stv: 1
    :report: 1
    :fife: 1
    :circl: 1
    :unit: 1
    :elsewher: 1
    :must: 1
    :mk2: 1
    :sort: 1
    :yet: 1
    :fill: 1
    :out: 4
    :form: 1
    :will: 4
    :nicest: 1
    :toilet: 1
    :quick: 1
    :judg: 1
    :respons: 1
    :announc: 2
    :ensur: 2
    :visibl: 2
    :lucki: 2
    :snifter: 1
    :beforehand: 1
    :stai: 1
    :sexi: 1
    :railtrack: 1
    :;: 8
    :would: 1
    :emploi: 1
    :base: 1
    :twitter: 1
    :prais: 3
    :them: 3
    :hulltrain: 1
    :170: 1
    :although: 1
    :amp: 5
    :space: 1
    :short: 1
    :enforc: 1
    :ironi: 1
    :student: 1
    :board: 1
    :tutor: 1
    :gtgt: 2
    :&: 7
    :;&: 2
    :breakfast: 1
    :sleeper: 1
    :pass: 1
    :through: 1
    :montros: 1
    :min: 1
    :httptcondl3zgb4: 1
    :wave: 5
    :*: 12
    :dalmarnock: 1
    :schedul: 1
    :open: 1
    :25th: 1
    :novemb: 1
    :becaus: 1
    :pi: 1
    :buse: 1
    :$$: 1
    :mani: 1
    :level: 1
    :bui: 1
    :!!!: 1
    :queue: 2
    :far: 2
    :bathgat: 3
    :counter: 2
    :keep: 2
    :cool: 2
    :despit: 2
    :abus: 2
    :httptcorqxhkkzt: 1
    :app: 1
    :phone: 1
    :call: 1
    :sure: 1
    :integr: 1
    :introduc: 1
    :gate: 1
    :part: 1
    :modernis: 1
    :next: 1
    :year: 1
    :irvin: 1
    :room: 1
    :tunnel: 1
    :know: 1
    :relationship: 1
    :between: 1
    :cornflak: 1
    :start: 1
    :other: 1
    :fairli: 1
    :replac: 1
    :bu: 1
    :listen: 1
    :blush: 1
    ::-: 1
    :wow: 3
    :803: 3
    :bln: 3
    :glasgow: 3
    :clean: 3
    :speachless: 3
    :compliment: 1
    ! ':":': 1
    :--: 1
    :htt: 1
    :cheltenham: 1
    :weekend: 1
    :greatstarttotheweekend: 1
    :seem: 2
    :fine: 1
    :goodi: 4
    :woop: 1
    :handwarm: 1
    :pocket: 2
    :everyon: 1
    :go: 1
    :these: 1
    :waverlei: 1
    :...?: 1
    :ooh: 1
    :where: 1
    :east: 1
    :lothian: 1
    :cheeki: 1
    :cheap: 1
    :fave: 1
    :alwai: 1
    :pull: 1
    :nonscotrail: 1
  :Neutral:
    :jackpgbrf: 1
    :our: 6
    :station: 6
    :it: 21
    :on: 11
    :scotrail: 140
    :pxl: 2
    :@: 98
    :,: 67
    :': 96
    :.: 235
    :^: 2
    :drustru: 1
    :that: 5
    :what: 20
    :happen: 3
    :year: 1
    :big: 1
    :man: 2
    :assault: 1
    :kid: 1
    :train: 101
    :!: 31
    :let: 4
    :plai: 1
    :mani: 4
    :stupid: 1
    :peopl: 4
    :paislei: 6
    :thei: 14
    :edinburgh: 43
    :game: 1
    :sai: 14
    :brains2lauri: 2
    :120: 1
    :month: 4
    :£: 2
    :actual: 5
    :meant: 2
    :week: 6
    :jesscat86xox: 1
    :cheap: 1
    :200: 1
    :..: 4
    :...: 42
    :scotfail: 8
    :joniv: 1
    :blame: 7
    :snp: 1
    :transport: 2
    :scotland: 6
    :decid: 1
    :treat: 1
    :cost: 3
    :cut: 1
    :exercis: 1
    :us: 6
    :put: 3
    :point: 6
    :todiscuss: 1
    :issu: 1
    :extern: 1
    :relat: 1
    :manag: 6
    :john: 1
    :yellowle: 1
    :tonight: 3
    :affabl: 1
    :+: 3
    :#: 54
    :nre_scotrail: 1
    :would: 15
    :appear: 1
    :there: 9
    :delai: 12
    :glasgow: 35
    :queen: 6
    :street: 5
    :lower: 1
    :level: 1
    :line: 24
    :?: 83
    :scotfail1: 10
    :becaus: 6
    :cba: 1
    :make: 6
    :more: 9
    :carriag: 12
    :alastairdalton: 1
    :run: 17
    :anoth: 2
    :(: 9
    :).: 1
    :instead: 10
    :usual: 4
    :assum: 1
    :must: 2
    :oversight: 1
    :trust: 1
    :respons: 5
    :will: 17
    :dealt: 1
    :headsmustrol: 1
    :could: 2
    :explain: 1
    :reason: 2
    :behind: 1
    :onli: 3
    :few: 3
    :dalmuir: 3
    :high: 1
    :dure: 4
    :morn: 10
    :rush: 2
    :hour: 2
    :stop: 5
    :have: 1
    :heat: 2
    :full: 2
    :blast: 1
    :your: 23
    :pleas: 7
    :everyon: 3
    :wrap: 1
    :for: 65
    :outsid: 2
    :need: 16
    :advis: 2
    :wa: 15
    :purchas: 1
    :doh: 1
    :who: 5
    :think: 7
    :gave: 1
    :compofirstbu: 1
    :lol: 3
    :.......: 1
    :accord: 4
    :railcard: 3
    :refund: 3
    :fail: 2
    :meet: 2
    :oblig: 1
    :time: 20
    :etc: 2
    :season: 4
    :ticket: 10
    :been: 10
    :heynicola_x: 1
    :stirl: 4
    :work: 24
    :platform: 4
    :central: 4
    :get: 31
    :park: 4
    :networkrail: 3
    :watford: 3
    :engin: 3
    :continu: 2
    :repair: 1
    :signific: 1
    :overhead: 2
    :damag: 4
    :associ: 1
    :structur: 1
    :nation: 1
    ! '::': 82
    :-: 59
    :/: 53
    :expect: 3
    :fulli: 1
    :reopen: 2
    :later: 4
    :todai: 9
    :check: 5
    :nationalrailenq: 1
    :operat: 1
    :investig: 4
    :caus: 3
    :dewir: 1
    :which: 1
    :occur: 1
    :befor: 12
    :1900: 1
    :tuesda: 1
    :ptransportgirl: 2
    :travel: 15
    :hope: 2
    :!!!: 1
    :come: 7
    :never: 5
    :free: 8
    :hand: 3
    :warmer: 1
    :mug: 2
    :everydai: 1
    :!?: 2
    :!!: 4
    :theboldjc: 1
    :had: 13
    :alreadi: 4
    :given: 1
    :decent: 1
    :quot: 1
    :about: 14
    :sort: 2
    :out: 6
    :well: 8
    :tell: 2
    :duke: 1
    :1830: 1
    :1930: 1
    :thank: 6
    :312: 1
    :emmacs69: 1
    :pai: 5
    :enough: 3
    ::): 4
    :buchanwilliam: 1
    :paid: 3
    :anythingbig: 1
    :where: 1
    :rest: 1
    :cup: 1
    :freebi: 1
    :“@: 1
    :??: 3
    :”: 1
    :name: 1
    :david: 1
    :......: 1
    :saa: 1
    :amp: 20
    :tomorrow: 4
    :turn: 2
    :good: 8
    :minu: 1
    :flu: 1
    :&: 23
    :;: 30
    :mdevlin94: 1
    :old: 2
    :haha: 3
    :lgow: 2
    :pass: 2
    :leav: 6
    :1620: 1
    :onto: 2
    :gla: 2
    :servic: 30
    :between: 13
    :1630: 1
    :2200: 1
    :off: 4
    :peak: 3
    :btp_uk: 1
    :inform: 1
    :derail: 1
    :httptcouco5rrmo: 1
    :call: 2
    :saw: 3
    :anyth: 4
    :suspici: 1
    :://: 43
    :commut: 5
    :9am: 1
    :broughti: 1
    :ferri: 1
    :dunde: 1
    :option: 1
    :see: 9
    :courier: 1
    :sound: 4
    :want: 3
    :min: 8
    :anywai: 1
    :stevendoyle75: 1
    :5th: 1
    :novemb: 2
    :might: 2
    :bridgeton: 1
    :safe: 1
    :side: 1
    :pardon: 1
    :pun: 1
    :)..: 1
    :5min: 1
    :10min: 1
    :end: 6
    :schedul: 2
    :sandwich: 1
    :everytim: 1
    :late: 18
    :long: 4
    :buse: 14
    :sundai: 7
    :ad: 1
    :journei: 5
    :troon: 1
    :hire: 2
    :addit: 3
    :someth: 1
    :iv: 3
    :seen: 1
    :taken: 1
    :facebook: 2
    :httptco86rx0f7f: 1
    :": 13
    ! ':":': 5
    :wunjot: 5
    :small: 1
    :differ: 2
    :stage: 2
    :weekli: 2
    :twitter: 3
    :figur: 1
    :1636: 1
    :waverlei: 4
    :dunblan: 3
    :stand: 2
    :coach: 2
    :quit: 2
    :clearli: 2
    :capac: 1
    :cheer: 2
    :wifi: 5
    :tho: 1
    :...!: 1
    :them: 10
    :ani: 8
    :bonu: 1
    :spoil: 1
    :upset: 1
    ::-): 1
    :paisleycan: 2
    :httptcocur5yh2q: 2
    :ha: 17
    :info: 5
    :altern: 3
    :arrang: 3
    :replac: 6
    :bu: 11
    :both: 3
    :direct: 2
    :canal: 10
    :rail: 10
    :valid: 3
    :gilmour: 2
    :permit: 1
    :workplac: 1
    :find: 2
    :better: 3
    :method: 1
    :public: 6
    :scotrailsuck: 8
    :tweet: 10
    :stat: 3
    :sent: 1
    :websit: 1
    :contact: 1
    :email: 4
    :wouldnt: 1
    :know: 4
    :such: 1
    :thing: 3
    :provid: 4
    :number: 4
    :against: 2
    :each: 1
    :lwkx: 3
    :everso: 1
    :gentleman: 1
    :anywher: 1
    :near: 2
    :dilemma: 1
    :daft: 1
    :question: 4
    :disrupt: 5
    :ayrshir: 1
    :winter: 4
    :jayforrest1: 1
    :lauren: 1
    :fel: 1
    :offic: 2
    :kick: 3
    :ars: 1
    :aww: 2
    :suck: 1
    :baw: 1
    :wish: 1
    :roastinginthehous: 1
    :trial: 1
    :none: 1
    :particular: 1
    :radiomateo: 2
    :reserv: 6
    :right: 6
    :shit: 2
    :complain: 2
    :co: 2
    :care: 2
    :record: 1
    :done: 3
    :youv: 2
    :exceed: 1
    :yourself: 1
    :nostarbuckstonight: 1
    :rivit: 1
    :stuff: 1
    :far: 1
    :oppress: 1
    :firstgreatwestern: 1
    :bring: 2
    :back: 8
    :nationalis: 1
    :stalesandwich: 1
    :delet: 1
    :made: 2
    :person: 1
    :hashtag: 2
    :gather: 2
    :howl: 6
    :doe: 8
    :exist: 3
    :statut: 3
    :book: 3
    :tartanhippo: 1
    :scotrailsucksonli: 1
    :network: 1
    :after: 10
    :offici: 1
    :claim: 1
    :ask: 5
    :new: 5
    :final: 1
    :edinburghglasgow: 1
    :bad: 3
    :cheeeer: 1
    :upgrad: 1
    :httptcok1ayjgfx: 1
    :detail: 13
    :place: 4
    :closur: 11
    :earli: 2
    :finish: 1
    :hello: 2
    :1803: 1
    :glc: 2
    :ekl: 1
    :quicker: 1
    :1818: 1
    :): 6
    :!?!: 1
    :apologis: 24
    :inconveni: 1
    :httptcoffltsow8: 1
    :assumpt: 1
    :retweet: 3
    :mention: 2
    :jet: 1
    :aberdeen: 2
    :airport: 1
    :dyce: 1
    :beforeth: 1
    :arriv: 3
    :upload: 1
    :video: 1
    :httptcolcnufbxu: 1
    :rare: 1
    :170471: 1
    :spt: 1
    :liveri: 1
    :***: 2
    :total: 1
    :per: 1
    :sure: 2
    :look: 3
    :site: 4
    :inclin: 2
    :relev: 1
    :monthli: 4
    :apolog: 16
    :1017: 8
    :nov: 9
    :httptcopfw9yqs4: 6
    :hold: 1
    :keyeveri: 1
    :neg: 1
    :through: 3
    :give: 1
    :list: 2
    :word: 1
    :ill: 5
    :updat: 2
    :current: 2
    :1625: 1
    :report: 1
    :strang: 2
    :abnormalapparit: 1
    :activ: 1
    :go: 5
    :stationsdepot: 1
    :till: 2
    :why: 9
    :left: 3
    :travelcard: 1
    :oyster: 1
    :card: 1
    :london: 1
    :sleeper: 1
    :yesterdai: 2
    :lost: 1
    :bought: 1
    :7th: 1
    :6th: 1
    :decemb: 1
    :handwarm: 1
    :coffe: 1
    :wait: 1
    :great: 3
    :futur: 1
    :departur: 2
    :certain: 1
    :dramarcu: 1
    :best: 2
    :contract: 1
    :sinc: 1
    :plan: 1
    :ayr: 2
    :saltcoat: 1
    :sit: 2
    :cold: 1
    :kilwin: 1
    :justifi: 1
    :return: 2
    :?!: 2
    :rage: 2
    :earlier: 2
    :weari: 2
    :be: 5
    :mess: 2
    :around: 2
    :scotrailnetwork: 2
    :kept: 2
    :awak: 2
    :night: 2
    :said: 2
    :overcrowd: 15
    :complaint: 7
    :flagship: 3
    :edin: 4
    :httptcoae4vchf1: 1
    :httptcoidsaxbjz: 1
    :luv: 3
    :went: 2
    :555am: 2
    :coz: 2
    :htt: 1
    :shock: 2
    :horror: 1
    :yet: 2
    :board: 2
    :due: 4
    :surpris: 1
    :fewer: 7
    :recent: 8
    :resolv: 7
    :–: 7
    :752: 1
    :alwai: 3
    :latewhi: 1
    :rutherglen: 1
    :correct: 1
    :aptscotfail: 1
    :httptcomg2onqec: 1
    :...#: 1
    :punish: 1
    :somebodi: 1
    :els: 1
    :conductor: 1
    :confisc: 1
    :take: 6
    :introduc: 1
    :class: 2
    :space: 13
    :improv: 3
    :hit: 1
    :problem: 7
    :temporari: 1
    :timet: 5
    :extend: 2
    :metal: 2
    :theft: 3
    :httptcooebddk1c: 1
    :past: 1
    :lenzi: 1
    :whole: 1
    :keep: 2
    :sign: 1
    :stair: 1
    :nightmar: 1
    :try: 3
    :flow: 1
    :larg: 1
    :empti: 1
    :simpl: 1
    :fix: 5
    :clock: 1
    :havent: 1
    :move: 1
    :partick: 2
    :even: 4
    :kill: 1
    :buzz: 1
    :celtic2barca1: 1
    :ucl: 1
    :absolutlei: 1
    :stuck: 1
    :0820: 3
    :inverkeith: 3
    :seat: 9
    :contin: 1
    :less: 1
    :crowd: 1
    :walk: 2
    :over: 3
    :chanc: 2
    :pickpocket: 2
    :awar: 2
    :poster: 3
    :reallymakesmesadthatitisontheriseonournetwork: 2
    :thisram: 1
    :apologiesw: 1
    ! ':“:': 4
    :confus: 1
    :hate: 2
    :much: 4
    :next: 2
    :miss: 2
    :thisyou: 1
    :pub: 1
    :pint: 1
    :glass: 1
    :water: 1
    :?!?: 1
    :legend: 1
    :crank: 1
    :fucken: 1
    :tyoon: 1
    :tha: 1
    :mwi: 1
    :turnitup: 1
    :boogi: 1
    :trollei: 1
    :1015: 1
    :montros: 1
    :two: 1
    :blondi: 1
    :neilston: 1
    :mate: 1
    :sorri: 2
    :unavoid: 2
    :impact: 2
    :cabl: 5
    :project: 2
    :further: 2
    :allow: 3
    :catch: 1
    :qampa: 1
    :session: 1
    :eleph: 1
    :fit: 2
    :mini: 1
    :cooper: 1
    :twisti: 1
    :diesel: 1
    :httptcotuniamij: 1
    :fare: 1
    :httptcolyajam2g: 1
    :stolen: 1
    :significantli: 1
    :mean: 1
    :temp: 1
    :herald: 1
    :httptcokdvcjdyo: 1
    :via: 4
    :|: 1
    :httptcoi4fdr5mz: 1
    :offpeak: 3
    :tkt: 1
    :other: 2
    :wai: 1
    :httptcorolijjii: 1
    :… : 1
    :nowher: 1
    :appar: 1
    :normal: 3
    :xxxx: 1
    :pre1815: 1
    :httptcor4fkfykx: 1
    :glagowcumberbauld: 1
    :releas: 1
    :web: 1
    :cancel: 6
    :tickei: 1
    :httptcoir5mhgy6: 1
    :http: 1
    ::/: 2
    :accept: 4
    :these: 2
    :here: 1
    :opportun: 1
    :1748: 1
    :kirkcaldi: 1
    :thiev: 2
    :steal: 2
    :half: 2
    :mile: 2
    :power: 3
    :httptcoloipkacn: 2
    :brunstan: 1
    :south: 2
    :gyle: 2
    :1628: 1
    :larkhal: 1
    :veri: 1
    :overcapac: 1
    :httptcovieg6qqk: 4
    :amaz: 1
    :talk: 2
    :realis: 1
    :wow: 1
    :busybastard: 1
    :loo: 1
    :short: 1
    :milngavi: 1
    :seem: 2
    :dai: 4
    :arent: 1
    :satisfi: 8
    :explan: 8
    :lack: 9
    :httptcoucdf4eil: 6
    :compani: 1
    :mechani: 1
    :httptcox9xhcfb7: 1
    :pl: 1
    :barrier: 2
    :north: 1
    :hanov: 1
    :entranc: 1
    :umpteen: 1
    :newton: 1
    :trainsnot: 1
    :rent: 1
    :cheaper: 1
    :ahem: 1
    :moan: 1
    :do: 2
    :excel: 2
    :job: 2
    :scottish: 1
    :passeng: 8
    :hear: 2
    :rep: 1
    :wur: 1
    :cring: 1
    :'?: 1
    :note: 1
    :glw: 1
    :realli: 2
    :announc: 2
    :bit: 1
    :confid: 1
    :fright: 1
    :;): 2
    :httptcofdbnnv1i: 1
    ! ':“:': 3
    :”: 2
    :distress: 1
    :nois: 1
    :oil: 1
    :thenif: 2
    :down: 3
    :2network: 2
    :charg: 3
    :thembit: 2
    :unfair: 2
    :ubut: 2
    :1hr: 2
    :whilst: 1
    :pat: 1
    :fsr: 1
    :hat: 1
    :driver: 2
    :fag: 1
    :under: 1
    :rather: 3
    :litter: 1
    :stn: 1
    :stv: 1
    :httptco0gvon8sc: 1
    :dumbreck: 1
    :odd: 1
    :…: 1
    :worri: 1
    :onlin: 1
    :access: 1
    :inaccur: 1
    :incl: 1
    :ay: 2
    :quick: 2
    :crack: 2
    :joke: 2
    :httptcod1b8i1xp: 1
    :start: 3
    :afternoon: 1
    :livingston: 2
    :spend: 1
    :set: 2
    :borland: 1
    :busi: 3
    :httptcoe5wlaypl: 1
    :theyll: 1
    :tabl: 2
    :theyv: 1
    :mind: 1
    :bloodi: 1
    :experi: 2
    :"?: 2
    :atol: 1
    :630: 1
    :641: 1
    :otherwis: 1
    :thought: 1
    :attach: 1
    :mayb: 2
    :print: 1
    :label: 1
    :someon: 2
    :li: 1
    :stai: 1
    :sexi: 1
    :railtrack: 1
    :hulltrain: 1
    :170: 1
    :bike: 2
    :bar: 1
    :counter: 1
    :socket: 1
    :wider: 1
    :gtgt: 1
    :refus: 1
    :fold: 1
    :magic: 1
    :solv: 1
    :cycl: 1
    :;&: 1
    :how: 1
    :croi: 1
    :basic: 1
    :edbglq: 1
    :glad: 1
    :edinburghpark: 6
    :signal: 5
    :telecom: 2
    :staff: 3
    :affect: 3
    :spif: 1
    :cattl: 1
    :truck: 1
    :top: 1
    :polmont: 1
    :bathgat: 11
    :properli: 2
    :nice: 1
    :gotta: 1
    :buck: 1
    :uphalledinburgh: 1
    :southedinburgh: 1
    :without: 1
    :extra: 4
    :onlyinscotland: 1
    :shortform: 1
    :swift: 1
    :decis: 1
    :locohaul: 1
    :plug: 1
    :gap: 1
    :escap: 1
    :holidai: 1
    :;-): 1
    :715: 2
    :still: 3
    :720: 2
    :doubt: 2
    :uphal: 4
    :sick: 2
    :failur: 1
    :custom: 5
    :localproblem: 1
    :repli: 3
    :guard: 1
    :ran: 1
    :ontim: 1
    :same: 2
    :armadal: 1
    :melt: 1
    :ayrglasgow: 1
    :answer: 1
    :wont: 1
    :angri: 1
    :dissapoint: 1
    :743: 1
    :bco: 1
    :idea: 1
    :cupar: 1
    :show: 1
    :markinch: 1
    :thru: 1
    :feel: 1
    :heart: 1
    :beat: 1
    :fast: 1
    :gonna: 1
    :rescu: 1
    :got: 5
    :autom: 1
    :liabil: 1
    :haymarket: 2
    :black: 3
    :backingblu: 2
    :definit: 2
    :case: 1
    :minor: 1
    :inver: 1
    :belt: 1
    :bellgrov: 1
    :caldercruix: 1
    :ampamp: 1
    :cornflak: 1
    :unabl: 1
    :crappi: 1
    :excit: 1
    :request: 1
    :--&: 1
    :compar: 1
    :though: 1
    :waverlyhopefulli: 2
    :10ish: 2
    :taxi: 1
    :courtesi: 2
    :wanker: 1
    :presum: 1
    :frequent: 1
    :queu: 1
    :803: 1
    :rosyth: 1
    :follow: 3
    :rt: 1
    :gain: 1
    :-&: 1
    :fine: 1
    :rout: 1
    :queue: 1
    :ridicul: 1
    :334: 1
    :blue: 1
    :resid: 1
    :ball: 1
    :firstbu: 1
    :termin: 1
    :httptcohhqtavqj: 1
    :rewteet: 1
    :happi: 1
    :reweet: 1
    :fault: 3
    :ongo: 3
    :cardross: 1
    :gremlin: 1
    :prob: 1
    :grief: 1
    :snow: 1
    :wind: 1
    :noth: 1
    :wors: 1
    :stink: 1
    :damp: 1
    :hangamagictre: 1
    :edintravel: 1
    :tannoi: 1
    :slipperi: 1
    :condit: 1
    :818: 1
    :express: 1
    :anniesland: 1
    :suit: 1
    :hyndland: 1
    :gartnavelamp: 1
    :uniwestern: 1
    :)&: 1
    :mondai: 1
    :punter: 1
    :bag: 1
    :posh: 1
    :compart: 1
    :twat: 1
    :trainscarriag: 1
    :rugbi: 1
    :match: 1
    :help: 1
    :stick: 1
    :bump: 1
    :wonder: 1
    :philip: 1
    :schofield: 1
    :life: 1
    :904: 1
    :newcraighal: 1
    :httptco6coba7pi: 1
    :thatll: 1
    :monei: 1
    :callcan: 1
    :burntislandinverkeith: 1
    :0930: 1
    :helensburgh: 1
    :greatbut: 1
    :refer: 1
    :telephon: 1
    :warnu: 1
    :???: 1
    :calm: 1
    :wasnt: 1
  :Negative:
    :wonder: 5
    :scotrail: 236
    :get: 56
    :anyth: 4
    :other: 6
    :abus: 1
    :twitter: 2
    :scotfail: 64
    :@: 130
    :?: 82
    :#: 166
    :1807: 1
    :neilston: 1
    :train: 212
    :wa: 27
    :sure: 6
    :unsaf: 1
    :liter: 2
    :push: 2
    :against: 5
    :door: 1
    :due: 12
    :squash: 1
    :more: 16
    :folk: 6
    :.: 377
    :dionn: 1
    :wai: 10
    :coffe: 3
    :go: 12
    :uni: 2
    :hate: 15
    :studentyplac: 1
    :httptcopmcxv1sn: 1
    :://: 24
    :/: 33
    :themurrayblta: 1
    :on: 16
    :dai: 23
    :these: 3
    :pack: 2
    :will: 18
    :derail: 1
    :book: 5
    :chuck: 2
    :them: 5
    :justifyyourfar: 1
    :glasgow: 21
    :!: 76
    :peteradamsmith: 2
    :norm: 3
    :for: 96
    :travel: 7
    :perhap: 1
    :few: 2
    :stori: 2
    :help: 2
    :especi: 1
    :central: 17
    :waverli: 1
    :,: 150
    :ambarron: 1
    :thei: 21
    :give: 4
    :shite: 6
    :mate: 4
    :he: 2
    :prob: 2
    :awai: 1
    :verifi: 1
    :what: 25
    :sai: 8
    :lol: 5
    :famous: 1
    :trend: 1
    :compani: 13
    :take: 12
    :month: 4
    :stand: 20
    :our: 4
    :': 202
    :£: 5
    :ahh: 2
    :joi: 2
    :...: 34
    :delai: 31
    :fuck: 34
    :_inno: 1
    :kid: 4
    :httptcoaagtckog: 1
    ! '::': 94
    :anoth: 10
    :shambl: 3
    :1748: 1
    :east: 9
    :kilbrid: 3
    :servic: 41
    :carriag: 28
    :terribl: 3
    :per: 2
    :scotfail1: 7
    :welcom: 1
    :youv: 5
    :paid: 1
    :fortun: 1
    :pleas: 7
    :feel: 3
    :free: 3
    :piss: 3
    :toilet: 1
    :seat: 11
    :everyon: 1
    :els: 3
    :doe: 3
    :mean: 2
    :railcard: 1
    :refund: 2
    :kind: 1
    :repli: 6
    :apolog: 3
    :noth: 3
    :mai: 4
    :well: 12
    :": 37
    :simobhoi: 3
    :chuckyarlaa: 1
    :bordersrailwai: 1
    :pointless: 1
    :railwai: 4
    :stupid: 1
    :journei: 6
    :time: 46
    :termin: 4
    :middl: 1
    :nowher: 1
    :condescend: 1
    :custom: 9
    :unfriendli: 1
    :attitud: 1
    :sum: 3
    :shitti: 4
    :two: 6
    :bob: 1
    :been: 20
    :us: 9
    :work: 35
    :had: 12
    :problem: 8
    :sinc: 5
    :start: 12
    :scotrailsuck: 9
    :joniv: 1
    :run: 24
    :lesson: 4
    :bui: 4
    :enough: 8
    :sickofstand: 2
    :-: 50
    :!!!!: 6
    :stuarticu: 1
    :offer: 2
    :worth: 2
    :3000: 1
    :year: 4
    :.@: 1
    :+: 5
    :angus_duncan: 2
    :that: 5
    :becaus: 11
    :unlik: 1
    :ticket: 11
    :min: 11
    :late: 54
    :alreadi: 3
    :stop: 10
    :motherwel: 1
    :app: 2
    :left: 9
    :ago: 2
    :yet: 9
    :theyr: 2
    :pai: 8
    :theyll: 1
    :someth: 4
    :import: 3
    :announc: 9
    :there: 16
    :dine: 1
    :1723: 1
    :bellshil: 1
    :dalmuir: 2
    :tonight: 5
    :***: 2
    :got: 5
    :bu: 11
    :home: 8
    :bother: 6
    :be: 18
    :annoi: 3
    :great: 9
    :advertis: 1
    :drive: 4
    :rememb: 4
    :iv: 6
    :who: 3
    :dorri: 1
    :fish: 1
    :find: 3
    :nemo: 1
    :she: 3
    :itoh: 1
    :ay: 2
    :forget: 4
    :spoke: 1
    :nonsens: 1
    :todai: 10
    :..: 7
    :?!: 4
    :appear: 2
    :gui: 2
    :good: 10
    :your: 41
    :yer: 2
    :bunch: 4
    :chocol: 2
    :teapot: 2
    :think: 9
    :know: 18
    :big: 6
    :congratul: 4
    :successfulli: 4
    :recreat: 4
    :1970: 4
    :daili: 9
    :basi: 4
    :nae: 2
    :decid: 3
    :after: 4
    :mine: 1
    :didna: 1
    :want: 7
    :anywai: 4
    :dalzielkeith: 1
    :sorri: 3
    :chang: 8
    :timet: 4
    :tell: 10
    :edinburgh: 24
    :youraat: 1
    :provid: 1
    :network: 2
    :meet: 3
    :despit: 2
    :attempt: 1
    :thwart: 1
    :(: 11
    :): 7
    :joke: 15
    :honestli: 1
    :zone: 1
    :card: 2
    :station: 16
    :hamilton: 4
    :!!!: 4
    :six: 1
    :minut: 12
    :cost: 2
    :extra: 1
    :ask: 3
    :staff: 21
    :could: 9
    :look: 5
    :shrug: 1
    :hi: 4
    :shoulder: 1
    :lack: 4
    :commun: 2
    :abysm: 1
    :duckfunde: 1
    :why: 27
    :far: 2
    :impress: 1
    :??: 3
    :yeah: 1
    :it: 38
    :someon: 3
    :must: 5
    :relai: 1
    :back: 7
    :you: 2
    :collat: 1
    :complaint: 6
    :send: 1
    :relev: 1
    :personnel: 1
    :wors: 2
    :thought: 2
    :rip: 2
    :pish: 1
    :aidanmclaren: 1
    :apologis: 13
    :behalf: 8
    :said: 6
    :phrase: 8
    :scotland: 10
    :unreli: 2
    :trainscancel: 1
    :trainsrip: 1
    :fare: 1
    :atleast: 2
    :put: 10
    :shelter: 1
    :see: 4
    :winter: 7
    :dalescottfk: 1
    :retweet: 6
    :wee: 4
    :hashtag: 1
    :hoor: 2
    :instagram: 1
    :elect: 1
    :1139: 1
    :airdri: 2
    :ha: 20
    :cancel: 29
    :terrysturnip: 3
    :next: 5
    :platform: 7
    :approxim: 1
    :week: 12
    :jaswebb2510: 2
    :keithj32: 1
    :about: 15
    :1715: 1
    :frm: 1
    :gla: 1
    :edin: 1
    :instead: 3
    :wear: 3
    :tofil: 1
    :pocket: 1
    :monei: 7
    :scotrailwher: 1
    :fatcat: 1
    :everi: 16
    :millionair: 1
    :yesterdai: 5
    :700: 2
    :perth: 5
    :aberdeen: 3
    :screen: 1
    :inform: 1
    :reflect: 1
    :went: 5
    :return: 2
    :701: 1
    :wait: 13
    :729: 1
    :offi: 1
    :654: 1
    :decent: 1
    :apprenticeship: 1
    :scheme: 1
    :atroci: 2
    :life: 4
    :everydai: 3
    :httptcoatykjjlx: 1
    :realis: 1
    :hideou: 1
    :uniform: 1
    :messin: 1
    :hour: 14
    :technolog: 1
    :incompet: 6
    :skelptars: 1
    :craig: 1
    :whyte: 1
    :better: 11
    :job: 3
    :almost: 5
    :made: 5
    :self: 1
    :mind: 6
    :wank: 4
    :reido1973: 1
    :morn: 21
    :skin: 1
    :teeth: 1
    :stress: 1
    :d_mcauley1: 1
    :david: 2
    :make: 4
    :timetabl: 1
    :passeng: 5
    :realli: 7
    :distant: 1
    :second: 2
    :quit: 1
    :inabigcountry95: 1
    :rob: 1
    :flimsi: 1
    :basard: 1
    :hatetrain: 1
    :*: 7
    :bloomin: 2
    :heater: 3
    :troon: 2
    :come: 14
    :warn: 4
    :sign: 2
    :bewar: 2
    :eskimo: 2
    :temperatur: 2
    :❄⛄: 2
    :kelly_x: 1
    :strang: 1
    :do: 1
    :best: 3
    :confus: 1
    :biggest: 1
    :hand: 6
    :warmer: 2
    :burst: 2
    :gift: 2
    :bag: 2
    :squeez: 2
    :littl: 5
    :everywher: 3
    :wash: 2
    :off: 7
    :carpet: 2
    :goos: 2
    ::-(: 2
    :point: 4
    :advanc: 2
    :onli: 17
    :discov: 1
    :act: 1
    :togetherscotrail: 1
    :!@: 1
    :differ: 7
    :rest: 1
    :1455: 1
    :inver: 3
    :parti: 1
    :heard: 3
    :famili: 1
    :complain: 2
    :same: 8
    :thing: 3
    :cheer: 6
    :doon: 1
    :cunt: 10
    :public: 1
    :transport: 1
    :happi: 2
    :much: 10
    :care: 3
    :scotrailfirstbu: 1
    : #: 1
    :lwkx: 2
    :patter: 1
    :dornan7: 3
    :onlin: 5
    :petit: 5
    :demand: 5
    :soon: 7
    :follow: 6
    :updat: 5
    :emma_forbes92: 1
    :standard: 1
    :fuk: 1
    :himself: 2
    :would: 14
    :rather: 1
    :talkin: 1
    :arrog: 1
    :arsehol: 2
    :member: 2
    :rant: 2
    :shout: 2
    :over: 8
    :let: 5
    :through: 2
    :barrier: 8
    :mumbl: 1
    :under: 1
    :breath: 1
    :tartanhippo: 2
    :concern: 1
    :done: 9
    :overcrowd: 13
    :major: 1
    :accid: 1
    ::(: 6
    :explain: 1
    :rain: 8
    :rainfail: 1
    :have: 5
    :sort: 6
    :out: 13
    :between: 9
    :each: 2
    :wtf: 1
    :never: 9
    :either: 2
    :scottish: 4
    :govern: 2
    :total: 4
    :proper: 4
    :gone: 2
    :long: 3
    :websit: 3
    :ani: 8
    :facebook: 1
    :primari: 1
    :sourc: 1
    :newsannounc: 1
    :uncomfort: 1
    :peopl: 14
    :south: 2
    :gyle: 2
    :often: 2
    :chancenot: 1
    :1500: 1
    :forclearli: 1
    :extern: 1
    :relat: 1
    :manag: 6
    :chose: 1
    :wrong: 2
    :edinburghdunde: 1
    :rout: 6
    :quiet: 3
    :;: 17
    :predict: 1
    :1638: 1
    :queen: 8
    :lower: 1
    :loud: 1
    :raucou: 1
    :guffaw: 1
    :drunken: 1
    :yob: 1
    :profession: 1
    :smell: 1
    :man: 1
    :sit: 1
    :opposit: 1
    :keep: 3
    :talk: 2
    :bane: 1
    :need: 7
    :learn: 2
    :bit: 4
    :manner: 1
    :around: 3
    :watch: 2
    :struggl: 1
    :1623: 1
    :haymarket: 5
    :cowdenbeath: 1
    :messag: 6
    :number: 1
    :noon: 1
    :call: 7
    :anxiou: 1
    :inhuman: 1
    :claustrophob: 1
    :grip: 2
    :wae: 1
    :excus: 3
    :usual: 5
    :freez: 2
    :caus: 5
    :twat: 1
    :shiteservic: 1
    :???: 2
    :!!: 16
    :understand: 3
    :still: 10
    :astound: 2
    :such: 3
    :inept: 1
    :organis: 1
    :exist: 1
    :tit: 1
    :veri: 3
    :shock: 6
    :horror: 3
    :whatamipayingforagain: 1
    :volum: 1
    :tweet: 8
    :statist: 1
    :might: 2
    :impact: 1
    :jayforrest1: 2
    :dress: 2
    :scotraili: 1
    :everyth: 3
    :10min: 2
    :even: 3
    :befor: 8
    :rush: 5
    :stoopid: 1
    : : 1
    :mega: 1
    :aff: 1
    :jai: 1
    :absolut: 2
    :incred: 1
    :amount: 2
    :stick: 1
    :posit: 1
    :author: 1
    :seem: 9
    :okai: 1
    :gonna: 5
    :head: 3
    :useless: 12
    :0838: 1
    :glc: 1
    :close: 1
    :ridicul: 8
    :record: 4
    :exceed: 2
    :yourself: 2
    :nostarbuckstonight: 2
    :realmackaystv: 2
    :john: 6
    :three: 2
    :effect: 2
    :focu: 2
    :charad: 2
    :.): 2
    :poor: 12
    :scott: 2
    :expect: 1
    :typic: 1
    :unaccept: 3
    :hope: 7
    :weekli: 1
    :stat: 1
    :ff: 1
    :paislei: 3
    :canal: 3
    :line: 6
    :extend: 2
    :angri: 3
    :hamster: 4
    :move: 4
    :obama: 2
    :speech: 1
    :ch4new: 1
    :1808: 1
    :final: 3
    :1816: 1
    :alwai: 6
    :power: 2
    :behind: 2
    :pathet: 1
    :motto: 2
    :earli: 4
    :new: 5
    :edinburghglasgow: 2
    :wifi: 2
    :bad: 4
    :cheeeer: 1
    :park: 4
    :ill: 4
    :miss: 8
    :connect: 1
    :partick: 2
    :wish: 3
    :actual: 5
    :inde: 1
    :oneoff: 1
    :weve: 1
    :hit: 4
    :weather: 2
    :leav: 7
    :whatasurpris: 1
    :lmao: 1
    :where: 4
    :elderli: 2
    :snail: 1
    :overtaken: 1
    :down: 4
    :sofa: 1
    :definit: 2
    :tire: 2
    :peddl: 1
    :jet: 1
    :airport: 1
    :dyce: 1
    :beforeth: 1
    :arriv: 6
    :lot: 2
    :unhappi: 1
    :bonus: 1
    :round: 1
    :support: 3
    :repeat: 2
    :myself: 2
    :franchis: 3
    :easier: 1
    :try: 2
    :access: 1
    :934: 1
    :effici: 2
    :select: 1
    :conductor: 8
    :born: 1
    :prick: 1
    :extens: 1
    :cours: 2
    :coast: 4
    :real: 1
    :food: 1
    :glass: 1
    :plate: 1
    :friendli: 1
    :comfort: 1
    :mile: 2
    :casual: 1
    :rate: 1
    :glad: 1
    :group: 1
    :found: 1
    :bid: 1
    :process: 1
    :mainlin: 1
    :kick: 1
    :thank: 16
    :knob: 1
    :4minut: 2
    :wanker: 3
    :promis: 1
    :serious: 4
    :singl: 1
    :forc: 2
    :!!!!!: 1
    :york: 1
    :croi: 1
    :bawbag: 1
    :overpr: 1
    :tomorrow: 1
    :truce: 1
    :honk: 2
    :horn: 2
    :ungodli: 1
    :goddam: 1
    :reason: 3
    :wont: 2
    :shower: 2
    :own: 1
    :hous: 2
    :near: 5
    :doubt: 1
    :httptcoxlaxrpx2: 4
    :bloodi: 9
    :aw: 4
    :gap: 4
    :kilwin: 3
    :improv: 5
    :'.: 3
    :temporari: 1
    :etc: 1
    :metal: 1
    :theft: 1
    :httptcooebddk1c: 1
    :rage: 4
    :earlier: 1
    :weari: 1
    :mess: 1
    :scotrailnetwork: 1
    :rail: 4
    :kept: 1
    :awak: 1
    :night: 1
    :past: 2
    :pick: 2
    :'...: 1
    :dec: 1
    :9th: 1
    :ayrshir: 1
    :751: 1
    :kwn: 1
    :right: 2
    :which: 2
    :safeti: 5
    :httptcotpx83tv3: 1
    :furri: 1
    :hat: 2
    :deafen: 1
    :tannoi: 2
    :sleep: 1
    :feckless: 1
    :mani: 2
    :failur: 2
    :utter: 1
    :baw: 2
    :expens: 2
    :tin: 2
    :nice: 1
    :road: 1
    :citi: 1
    :centr: 1
    :giffnock: 1
    :accord: 2
    :board: 3
    :surpris: 2
    :room: 4
    :drem: 1
    :720: 1
    :httptcozusivtid: 1
    :”: 1
    :scale: 3
    :hard: 2
    :full: 5
    :old: 6
    :fife: 3
    :commut: 3
    :ram: 2
    :dalgeti: 1
    :bai: 1
    :robber: 1
    :understat: 1
    :3carriagesinsteasdof6: 1
    :niceon: 1
    :fuckin: 2
    :0803: 1
    :dalmeni: 1
    :httptcol7p47ex5: 1
    :break: 2
    :place: 2
    :cantrunarailwai: 2
    :httptcoxmcleuxk: 2
    :bike: 1
    :ban: 1
    :peak: 7
    :fact: 1
    :addit: 1
    :half: 3
    :empti: 4
    :fail: 4
    :754: 1
    :nth: 1
    :qferri: 1
    :amp: 12
    :&: 13
    :disgrac: 2
    :cont: 2
    :plu: 1
    :pregnant: 1
    :like: 1
    :faint: 1
    :cramp: 1
    :15min: 1
    :crush: 3
    :tightli: 1
    :woman: 1
    :treat: 1
    :busiest: 1
    :bathgat: 9
    :8am: 2
    :majorfail: 1
    :circl: 1
    :listen: 2
    :moan: 1
    :crossmyloof: 1
    :town: 1
    :chanc: 4
    :810: 1
    :sardin: 1
    :!): 1
    :??!: 1
    :health: 2
    :execut: 2
    :interest: 5
    :risk: 2
    :longer: 1
    :838: 2
    :clarkston: 1
    :highli: 1
    :inconveni: 1
    :howd: 1
    :gylewav: 1
    :emptytrain: 1
    :cram: 1
    :four: 2
    :clown: 1
    :condit: 4
    :guarante: 1
    :bonu: 1
    :social: 1
    :media: 1
    :flagship: 1
    :springburndalmuir: 1
    :gvegasburgh: 1
    :duh: 1
    :smart: 1
    :ars: 2
    ::):): 1
    :1700: 2
    :kirkcaldi: 1
    :nov: 1
    :bet: 1
    :.': 1
    :safe: 1
    :edinburg: 1
    :top: 3
    :outrag: 1
    ::): 2
    :upsid: 1
    :eat: 1
    :hubba: 1
    :bubba: 1
    :tepid: 1
    :water: 1
    :teabag: 1
    :side: 1
    :cuppa: 1
    :sleeper: 1
    :whit: 1
    :fool: 1
    :montros: 1
    :end: 2
    :leucharswa: 1
    :aim: 1
    :engin: 1
    :iron: 3
    :dick: 4
    :spend: 2
    :argh: 1
    :offici: 2
    :rutherglen: 2
    :stirl: 2
    :automat: 1
    :case: 3
    :result: 1
    :mismanag: 1
    :10beingnev: 1
    :haha: 2
    :anyon: 1
    :snow: 1
    :xxxx: 1
    :logic: 1
    :hmmm: 1
    :consider: 1
    :7am: 3
    :newcraighal: 1
    :ladi: 4
    :gentlemen: 4
    :certif: 4
    :????: 4
    :endur: 1
    :shenanigan: 1
    :annual: 2
    :ball: 2
    :youvebeentelt: 1
    :wint: 1
    :build: 1
    :somewher: 1
    :worst: 2
    :fanni: 2
    :dear: 3
    :odd: 1
    :cameron: 1
    :person: 1
    :hang: 1
    :roll: 1
    :stock: 1
    :jan: 1
    :appar: 1
    :mainten: 1
    :depart: 1
    :short: 2
    :becom: 2
    :ydai: 1
    :445: 1
    :wearycommut: 1
    :loo: 1
    :milngavi: 1
    :arent: 1
    :check: 3
    :departur: 1
    :slow: 2
    :daddi: 2
    :walk: 3
    :faster: 2
    :quicker: 1
    :cheaper: 1
    :cup: 1
    :tea: 1
    :piec: 1
    :sook: 1
    :plum: 1
    :pretti: 1
    :miseri: 1
    :creepi: 1
    :greasi: 1
    :billi: 1
    :twice: 1
    :claim: 1
    :satisfi: 1
    :aspect: 1
    :inspector: 1
    :traffic: 1
    :warden: 1
    :machin: 3
    :refus: 1
    :pound: 1
    :pl: 1
    :north: 2
    :hanov: 1
    :entranc: 1
    :accept: 5
    :umpteen: 1
    :emploi: 2
    :wage: 2
    :electron: 2
    :forev: 1
    :ruin: 2
    :su: 1
    :notreallythough: 1
    :nut: 1
    :midweek: 1
    :yuchang: 1
    :question: 2
    :pop: 1
    :chat: 1
    :answer: 2
    :fifeedinburgh: 2
    :glasgowedinburgh: 3
    :kilbrideglasgow: 2
    :busi: 3
    :coach: 2
    :probabl: 6
    :overus: 4
    :.....: 5
    :stonehaven: 1
    :mayb: 1
    :manki: 1
    :cut: 1
    :local: 1
    :farc: 1
    :’: 1
    :larg: 3
    :shit: 1
    :bump: 1
    :possibl: 2
    :squashingpeopl: 1
    :saw: 1
    :via: 1
    :drumri: 2
    :glasedin: 2
    :crowd: 3
    :nearli: 4
    :drumrygla: 2
    :icicl: 1
    :nose: 1
    :edi: 1
    :558: 1
    :stope: 1
    :ag: 1
    :explan: 2
    :driver: 2
    :dangerousim: 1
    :photograph: 1
    :stv: 2
    :httptco0gvon8sc: 1
    :againth: 1
    :uselessus: 1
    :esp: 1
    ! ':“:': 5
    :!”: 2
    :waverlei: 1
    :eight: 1
    :footbal: 1
    :lightbulb: 1
    :investig: 1
    :respond: 1
    :fulli: 1
    :danger: 1
    :.”: 2
    :plug: 1
    :9ish: 1
    :zonecard: 2
    :replac: 9
    :onc: 4
    :utterli: 2
    :*.: 1
    :httptcoi1vagwir: 1
    :later: 1
    :damyou: 1
    :httptcod1b8i1xp: 1
    :3min: 1
    :earliest: 1
    :....: 3
    :spent: 1
    :lazi: 1
    :httptco3c2ricmg: 1
    :£: 3
    :whyrt: 1
    :advis: 1
    :1745: 1
    :carraig: 1
    :love: 3
    :email: 2
    :ignor: 1
    :customerservicenallthat: 1
    :xxx: 2
    :suck: 1
    :live: 1
    :hahaha: 1
    :descend: 1
    :chao: 1
    :httptcoqh7wgbyx: 1
    :though: 2
    :eugh: 1
    :cold: 4
    :wasnt: 2
    :zeland: 1
    :sundai: 1
    :murrayfield: 1
    :socket: 1
    :mechan: 2
    :mark: 2
    :neck: 3
    :blowtorch: 2
    :planet: 1
    :steve: 1
    :montgomeri: 1
    :god: 1
    :hopeless: 1
    :hound: 1
    :alon: 1
    :write: 2
    :subwai: 2
    :deactiv: 1
    :insist: 1
    :httptco5balj5nb: 1
    :signal: 2
    :crazi: 1
    :nat: 1
    :spif: 2
    :street: 2
    :cattl: 2
    :truck: 2
    :buck: 1
    :pass: 2
    :700am: 1
    :dunde: 1
    :guard: 2
    :30min: 1
    :traindisgrac: 1
    :link: 1
    :wire: 1
    :rice: 1
    :paper: 1
    :tini: 1
    :httptco21hvhq2q: 1
    :?????????: 1
    :719: 1
    :blairhil: 1
    :helensburgh: 2
    :turn: 4
    :deal: 2
    :co: 1
    :woke: 1
    :shirt: 1
    :car: 1
    :716: 1
    :feck: 1
    :buse: 6
    :uphal: 4
    :sick: 3
    :httptcofkfr2xsj: 1
    :chaotic: 1
    :scene: 1
    :httptcovtaq9bmv: 1
    :justfuck: 1
    :presum: 1
    :havent: 1
    :colder: 1
    :insid: 1
    :outsid: 2
    :appreci: 2
    :latest: 1
    :thisno: 1
    :bellgrov: 1
    :traincouldv: 1
    :taken: 2
    :altern: 1
    :known: 2
    :747: 1
    :reimburs: 1
    :taxi: 3
    :hassl: 1
    :couldv: 1
    :driven: 1
    :given: 1
    :bathgateonc: 1
    :featur: 1
    :alter: 2
    :belt: 3
    :simpli: 1
    :cornflak: 4
    :autom: 2
    :respons: 1
    :1st: 3
    :pull: 1
    :finger: 1
    :gener: 1
    :sigh: 1
    :757: 1
    :kdy: 1
    :sgl: 1
    :revert: 1
    :pre: 1
    :septemb: 1
    :heavier: 1
    :scotwank: 1
    :justifi: 1
    :price: 2
    :notgoodenough: 1
    :liabil: 1
    :“: 1
    :ampamp: 1
    :hahahahaha: 1
    :track: 2
    :count: 1
    :properli: 1
    :crappi: 1
    :801: 1
    :kinghorn: 1
    :deliv: 1
    :request: 1
    :edinburghpark: 2
    :buss: 2
    :--&: 2
    :leg: 1
    :sore: 1
    :numb: 1
    :five: 1
    :mount: 1
    :florida: 1
    :890: 1
    :queu: 1
    :803: 1
    :state: 1
    :!#: 1
    :forgotten: 1
    :enjoi: 1
    :regularli: 1
    :shine: 1
    :exampl: 2
    :pleasant: 1
    :occasion: 2
    :glitch: 2
    :occurr: 2
    :lift: 1
    :complet: 1
    :fuckyoufuckyoufucky: 1
    :seemingli: 1
    :meant: 2
    :hasnt: 1
    :goingtobel: 1
    :displai: 2
    :easili: 2
    :100: 3
    :wet: 2
    :disrupt: 1
    :httptcoxzvwceri: 1
    :markinch: 1
    :class: 2
    :3rd: 1
    :bank: 1
    :account: 1
    :monthli: 2
    :tri: 1
    :750: 1
    :bare: 1
    :join: 1
    :motorwai: 1
    :dread: 2
    :mln: 2
    :explin: 2
    :affect: 2
    :whole: 2
    :perfect: 1
    :stai: 1
    :",: 1
    :".: 2
    :quot: 1
    :slipperi: 2
    :abl: 2
    :rushhour: 1
    :”: 1
    :canx: 1
    :lose: 2
    :perform: 2
    :lateagain: 1
    :unfitprovid: 1
    :smile: 1
    :hatescotrail: 1
    :fixit: 1
    :favour: 2
    :comment: 2
    :horrend: 1
    :anywher: 1
    :rudest: 1
    :encount: 1
    :cust: 1
    :blame: 1
    ! ':":': 1
    :"": 1
    :hold: 1
    :furiou: 1
    :dickhead: 1
    :letter: 1
    :oil: 1
    :stuck: 2
    :text: 2
    :alert: 1
    :805: 1
    :9am: 1
    :toolittletol: 1
    :lairg: 1
    :northbound: 1
    :wick: 1
    :assur: 1
    :serviceattitud: 1
    :hurri: 1
    :!!!!!!!: 1
    :read: 2
    :hammer: 2
    :el: 1
    :moment: 2
    :anymor: 1
    :curiou: 1
    :sod: 1
    :reli: 1
    :economicallyenvironment: 1
    :viabl: 1
    :reinstat: 1
    :fair: 1
    :receiv: 1
    :hor: 1
    :httptcoeoyka5br: 1
    :whiff: 1
    :venti: 1
    :starbuck: 1
    :trollei: 1
total_words: 11678
