--- !ruby/object:Classifier::Bayes
categories:
  :Positive:
    :station: 1
    :iv: 1
    :utilis: 1
    :sinc: 1
    :arriv: 1
    :yesterdai: 1
    :be: 1
    :renov: 1
    :scotrail: 10
    :': 5
    :.: 7
    :/): 1
    :us: 3
    :put: 2
    :point: 2
    :todiscuss: 2
    :issu: 2
    :extern: 2
    :relat: 2
    :manag: 2
    :john: 2
    :yellowle: 2
    :tonight: 2
    :train: 3
    :affabl: 2
    :+: 2
    :#: 3
    :thank: 2
    :much: 1
    :appreci: 1
    :@: 7
    :,: 4
    :result: 1
    :railcard: 1
    :refund: 1
    :plu: 1
    :100: 1
    :quid: 1
    :compo: 1
    :bad: 1
    :even: 1
    :better: 1
    :never: 1
    :need: 1
    :scotfail: 2
    :woopdedoo: 1
    :big: 1
    :congratul: 1
    :for: 1
    :successfulli: 1
    :recreat: 1
    :1970: 1
    :daili: 1
    :basi: 1
    :ptransportgirl: 1
    :got: 1
    :off: 1
    :hand: 2
    :bag: 1
    :contain: 1
    :travel: 1
    :mug: 1
    :warmer: 1
    :winter: 1
    :info: 1
    :paid: 1
    :sai: 1
    :“@: 1
    ! '::': 1
    ::): 1
    :great: 1
    :make: 1
    :such: 1
    :differ: 1
    :there: 1
    :someon: 1
    :cheeri: 1
    :falkirk: 1
    :high: 1
    :ticket: 1
    :offic: 1
    :help: 1
    :idiot: 1
    :who: 1
    :lose: 1
    :thing: 1
    :bbctravelscot: 1
    :good: 1
    :sing: 1
    :song: 1
    :feel: 1
    :free: 1
    :join: 1
    :!: 2
  :Neutral:
    :jackpgbrf: 1
    :our: 3
    :station: 3
    :it: 6
    :on: 4
    :scotrail: 35
    :pxl: 2
    :@: 47
    :,: 8
    :': 19
    :.: 24
    :^: 2
    :drustru: 1
    :that: 2
    :what: 4
    :happen: 1
    :year: 1
    :big: 1
    :man: 1
    :assault: 1
    :kid: 1
    :train: 11
    :!: 5
    :let: 2
    :plai: 1
    :mani: 1
    :stupid: 1
    :peopl: 1
    :paislei: 1
    :thei: 3
    :edinburgh: 3
    :game: 1
    :sai: 5
    :brains2lauri: 2
    :120: 1
    :month: 3
    :£: 3
    :actual: 3
    :meant: 1
    :week: 2
    :jesscat86xox: 1
    :cheap: 1
    :200: 1
    :..: 1
    :...: 5
    :scotfail: 2
    :joniv: 1
    :blame: 1
    :snp: 1
    :transport: 1
    :scotland: 3
    :decid: 1
    :treat: 1
    :cost: 1
    :cut: 1
    :exercis: 1
    :us: 2
    :put: 1
    :point: 1
    :todiscuss: 1
    :issu: 1
    :extern: 1
    :relat: 1
    :manag: 1
    :john: 1
    :yellowle: 1
    :tonight: 1
    :affabl: 1
    :+: 2
    :#: 6
    :nre_scotrail: 1
    :would: 2
    :appear: 1
    :there: 2
    :delai: 1
    :glasgow: 4
    :queen: 3
    :street: 3
    :lower: 1
    :level: 1
    :line: 3
    :?: 10
    :scotfail1: 2
    :becaus: 1
    :cba: 1
    :make: 1
    :more: 2
    :carriag: 3
    :alastairdalton: 1
    :run: 2
    :anoth: 1
    :(: 2
    :).: 1
    :instead: 1
    :usual: 1
    :assum: 1
    :must: 1
    :oversight: 1
    :trust: 1
    :respons: 1
    :will: 2
    :dealt: 1
    :headsmustrol: 1
    :could: 1
    :explain: 1
    :reason: 1
    :behind: 1
    :onli: 1
    :few: 1
    :dalmuir: 2
    :high: 1
    :dure: 1
    :morn: 1
    :rush: 1
    :hour: 1
    :stop: 2
    :have: 1
    :heat: 1
    :full: 1
    :blast: 1
    :your: 2
    :pleas: 3
    :everyon: 1
    :wrap: 1
    :for: 6
    :outsid: 1
    :need: 2
    :advis: 1
    :wa: 4
    :purchas: 1
    :doh: 1
    :who: 1
    :think: 2
    :gave: 1
    :compofirstbu: 1
    :lol: 1
    :.......: 1
    :accord: 1
    :railcard: 1
    :refund: 2
    :fail: 1
    :meet: 1
    :oblig: 1
    :time: 2
    :etc: 1
    :season: 2
    :ticket: 4
    :been: 1
    :heynicola_x: 1
    :stirl: 1
    :work: 1
    :platform: 1
    :central: 1
    :get: 6
    :park: 1
    :networkrail: 3
    :watford: 3
    :engin: 1
    :continu: 2
    :repair: 1
    :signific: 1
    :overhead: 1
    :damag: 1
    :associ: 1
    :structur: 1
    :nation: 1
    ! '::': 6
    :-: 4
    :/: 4
    :expect: 1
    :fulli: 1
    :reopen: 2
    :later: 1
    :todai: 4
    :check: 1
    :nationalrailenq: 1
    :operat: 1
    :investig: 2
    :caus: 1
    :dewir: 1
    :which: 1
    :occur: 1
    :befor: 1
    :1900: 1
    :tuesda: 1
    :ptransportgirl: 2
    :travel: 7
    :hope: 2
    :!!!: 1
    :come: 1
    :never: 1
    :free: 1
    :hand: 1
    :warmer: 1
    :mug: 1
    :everydai: 1
    :!?: 1
    :!!: 1
    :theboldjc: 1
    :had: 1
    :alreadi: 1
    :given: 1
    :decent: 1
    :quot: 1
    :about: 1
    :sort: 1
    :out: 2
    :well: 2
    :tell: 1
    :duke: 1
    :1830: 1
    :1930: 1
    :thank: 2
    :312: 1
    :emmacs69: 1
    :pai: 1
    :enough: 1
    ::): 2
    :buchanwilliam: 1
    :paid: 2
    :anythingbig: 1
    :where: 1
    :rest: 1
    :cup: 1
    :freebi: 1
    :“@: 1
    :??: 2
    :”: 1
    :name: 1
    :david: 1
    :......: 1
    :saa: 1
    :amp: 1
    :tomorrow: 1
    :turn: 1
    :good: 3
    :minu: 1
    :flu: 1
    :&: 1
    :;: 1
    :mdevlin94: 1
    :old: 1
    :haha: 2
    :lgow: 2
    :pass: 1
    :leav: 1
    :1620: 1
    :onto: 1
    :gla: 2
    :servic: 1
    :between: 3
    :1630: 1
    :2200: 1
    :off: 1
    :peak: 1
    :btp_uk: 1
    :inform: 1
    :derail: 1
    :httptcouco5rrmo: 1
    :call: 1
    :saw: 1
    :anyth: 1
    :suspici: 1
    :://: 1
    :commut: 1
    :9am: 1
    :broughti: 1
    :ferri: 1
    :dunde: 1
    :option: 1
    :see: 1
    :courier: 1
    :sound: 1
    :want: 1
    :min: 1
    :anywai: 1
    :stevendoyle75: 1
    :5th: 1
    :novemb: 1
    :might: 1
    :bridgeton: 1
    :safe: 1
    :side: 1
    :pardon: 1
    :pun: 1
    :)..: 1
  :Negative:
    :wonder: 1
    :scotrail: 71
    :get: 7
    :anyth: 1
    :other: 1
    :abus: 1
    :twitter: 1
    :scotfail: 22
    :@: 85
    :?: 6
    :#: 31
    :1807: 1
    :neilston: 1
    :train: 28
    :wa: 10
    :sure: 2
    :unsaf: 1
    :liter: 1
    :push: 1
    :against: 2
    :door: 1
    :due: 3
    :squash: 1
    :more: 2
    :folk: 2
    :.: 53
    :dionn: 1
    :wai: 3
    :coffe: 2
    :go: 3
    :uni: 1
    :hate: 2
    :studentyplac: 1
    :httptcopmcxv1sn: 1
    :://: 3
    :/: 3
    :themurrayblta: 1
    :on: 2
    :dai: 2
    :these: 1
    :pack: 1
    :will: 5
    :derail: 1
    :book: 3
    :chuck: 1
    :them: 2
    :justifyyourfar: 1
    :glasgow: 3
    :!: 11
    :peteradamsmith: 2
    :norm: 1
    :for: 16
    :travel: 2
    :perhap: 1
    :few: 1
    :stori: 1
    :help: 1
    :especi: 1
    :central: 2
    :waverli: 1
    :,: 30
    :ambarron: 1
    :thei: 6
    :give: 1
    :shite: 1
    :mate: 1
    :he: 1
    :prob: 1
    :awai: 1
    :verifi: 1
    :what: 6
    :sai: 4
    :lol: 4
    :famous: 1
    :trend: 1
    :compani: 4
    :take: 1
    :month: 3
    :stand: 4
    :our: 2
    :': 33
    :£: 2
    :ahh: 1
    :joi: 1
    :...: 6
    :delai: 7
    :fuck: 5
    :_inno: 1
    :kid: 2
    :httptcoaagtckog: 1
    ! '::': 23
    :anoth: 2
    :shambl: 1
    :1748: 1
    :east: 1
    :kilbrid: 1
    :servic: 6
    :carriag: 5
    :terribl: 1
    :per: 2
    :scotfail1: 4
    :welcom: 1
    :youv: 1
    :paid: 1
    :fortun: 1
    :pleas: 1
    :feel: 1
    :free: 1
    :piss: 1
    :toilet: 1
    :seat: 4
    :everyon: 1
    :els: 1
    :doe: 1
    :mean: 2
    :railcard: 1
    :refund: 2
    :kind: 1
    :repli: 1
    :apolog: 1
    :noth: 1
    :mai: 3
    :well: 2
    :": 8
    :simobhoi: 3
    :chuckyarlaa: 1
    :bordersrailwai: 1
    :pointless: 1
    :railwai: 3
    :stupid: 1
    :journei: 2
    :time: 8
    :termin: 1
    :middl: 1
    :nowher: 1
    :condescend: 1
    :custom: 3
    :unfriendli: 1
    :attitud: 1
    :sum: 1
    :shitti: 1
    :two: 1
    :bob: 1
    :been: 4
    :us: 2
    :work: 3
    :had: 3
    :problem: 2
    :sinc: 1
    :start: 2
    :scotrailsuck: 2
    :joniv: 1
    :run: 8
    :lesson: 3
    :bui: 4
    :enough: 2
    :sickofstand: 2
    :-: 2
    :!!!!: 2
    :stuarticu: 1
    :offer: 1
    :worth: 2
    :3000: 1
    :year: 1
    :.@: 1
    :+: 1
    :angus_duncan: 2
    :that: 2
    :becaus: 3
    :unlik: 1
    :ticket: 1
    :min: 2
    :late: 8
    :alreadi: 1
    :stop: 2
    :motherwel: 1
    :app: 1
    :left: 1
    :ago: 1
    :yet: 1
    :theyr: 1
    :pai: 3
    :theyll: 1
    :someth: 2
    :import: 1
    :announc: 5
    :there: 2
    :dine: 1
    :1723: 1
    :bellshil: 1
    :dalmuir: 1
    :tonight: 1
    :***: 2
    :got: 3
    :bu: 1
    :home: 1
    :bother: 3
    :be: 1
    :annoi: 1
    :great: 1
    :advertis: 1
    :drive: 3
    :rememb: 3
    :iv: 1
    :who: 1
    :dorri: 1
    :fish: 1
    :find: 1
    :nemo: 1
    :she: 2
    :itoh: 1
    :ay: 1
    :forget: 1
    :spoke: 1
    :nonsens: 1
    :todai: 3
    :..: 3
    :?!: 1
    :appear: 2
    :gui: 2
    :good: 2
    :your: 11
    :yer: 2
    :bunch: 2
    :chocol: 2
    :teapot: 2
    :think: 3
    :know: 6
    :big: 4
    :congratul: 4
    :successfulli: 4
    :recreat: 4
    :1970: 4
    :daili: 4
    :basi: 4
    :nae: 1
    :decid: 1
    :after: 1
    :mine: 1
    :didna: 1
    :want: 1
    :anywai: 1
    :dalzielkeith: 1
    :sorri: 2
    :chang: 2
    :timet: 1
    :tell: 3
    :edinburgh: 1
    :youraat: 1
    :provid: 1
    :network: 1
    :meet: 1
    :despit: 1
    :attempt: 1
    :thwart: 1
    :(: 1
    :): 1
    :joke: 3
    :honestli: 1
    :zone: 1
    :card: 1
    :station: 5
    :hamilton: 1
    :!!!: 1
    :six: 1
    :minut: 3
    :cost: 1
    :extra: 1
    :ask: 1
    :staff: 2
    :could: 4
    :look: 1
    :shrug: 1
    :hi: 1
    :shoulder: 1
    :lack: 1
    :commun: 1
    :abysm: 1
    :duckfunde: 1
    :why: 5
    :far: 1
    :impress: 1
    :??: 1
    :yeah: 1
    :it: 3
    :someon: 1
    :must: 1
    :relai: 1
    :back: 1
    :you: 1
    :collat: 1
    :complaint: 1
    :send: 1
    :relev: 1
    :personnel: 1
    :wors: 1
    :thought: 1
    :rip: 1
    :pish: 1
    :aidanmclaren: 1
    :apologis: 3
    :behalf: 3
    :said: 3
    :phrase: 3
    :scotland: 3
    :unreli: 1
    :trainscancel: 1
    :trainsrip: 1
    :fare: 1
    :atleast: 1
    :put: 3
    :shelter: 1
    :see: 1
    :winter: 1
    :dalescottfk: 1
    :retweet: 1
    :wee: 1
    :hashtag: 1
    :hoor: 2
    :instagram: 1
    :elect: 1
    :1139: 1
    :airdri: 1
    :ha: 2
    :cancel: 1
    :terrysturnip: 3
    :next: 2
    :platform: 2
    :approxim: 1
    :week: 2
    :jaswebb2510: 2
    :keithj32: 1
    :about: 3
    :1715: 1
    :frm: 1
    :gla: 1
    :edin: 1
    :instead: 1
    :wear: 1
    :tofil: 1
    :pocket: 1
    :monei: 2
    :scotrailwher: 1
    :fatcat: 1
    :everi: 1
    :millionair: 1
    :yesterdai: 1
    :700: 1
    :perth: 2
    :aberdeen: 1
    :screen: 1
    :inform: 1
    :reflect: 1
    :went: 3
    :return: 1
    :701: 1
    :wait: 2
    :729: 1
    :offi: 1
    :654: 1
    :decent: 1
    :apprenticeship: 1
    :scheme: 1
    :atroci: 1
    :life: 1
    :everydai: 1
    :httptcoatykjjlx: 1
    :realis: 1
    :hideou: 1
    :uniform: 1
    :messin: 1
    :hour: 1
    :technolog: 1
    :incompet: 1
    :skelptars: 1
    :craig: 1
    :whyte: 1
    :better: 3
    :job: 1
    :almost: 1
    :made: 2
    :self: 1
    :mind: 1
    :wank: 1
    :reido1973: 1
    :morn: 1
    :skin: 1
    :teeth: 1
    :stress: 1
    :d_mcauley1: 1
    :david: 1
    :make: 1
    :timetabl: 1
    :passeng: 1
    :realli: 1
    :distant: 1
    :second: 1
    :quit: 1
    :inabigcountry95: 1
    :rob: 1
    :flimsi: 1
    :basard: 1
    :hatetrain: 1
    :*: 1
    :bloomin: 2
    :heater: 2
    :troon: 2
    :come: 2
    :warn: 2
    :sign: 2
    :bewar: 2
    :eskimo: 2
    :temperatur: 2
    :❄⛄: 2
    :kelly_x: 1
    :strang: 1
    :do: 1
    :best: 1
    :confus: 1
    :biggest: 1
    :hand: 4
    :warmer: 2
    :burst: 2
    :gift: 2
    :bag: 2
    :squeez: 2
    :littl: 2
    :everywher: 2
    :wash: 2
    :off: 2
    :carpet: 2
    :goos: 2
    ::-(: 2
    :point: 1
    :advanc: 1
    :onli: 1
    :discov: 1
    :act: 1
    :togetherscotrail: 1
    :!@: 1
    :differ: 1
    :rest: 1
    :1455: 1
    :inver: 1
    :parti: 1
    :heard: 1
    :famili: 1
    :complain: 1
    :same: 1
    :thing: 1
total_words: 1881
