--- !ruby/object:Classifier::Bayes
categories:
  :Positive:
    :station: 1
    :iv: 1
    :utilis: 1
    :sinc: 1
    :arriv: 1
    :yesterdai: 1
    :be: 1
    :renov: 1
    :scotrail: 3
    :': 3
    :.: 5
    :/): 1
    :us: 2
    :put: 2
    :point: 2
    :todiscuss: 2
    :issu: 2
    :extern: 2
    :relat: 2
    :manag: 2
    :john: 2
    :yellowle: 2
    :tonight: 2
    :train: 2
    :affabl: 2
    :+: 2
    :#: 2
  :Neutral:
    :jackpgbrf: 1
    :our: 2
    :station: 2
    :it: 3
    :on: 3
    :scotrail: 10
    :pxl: 2
    :@: 15
    :,: 3
    :': 11
    :.: 8
    :^: 2
    :drustru: 1
    :that: 2
    :what: 2
    :happen: 1
    :year: 1
    :big: 1
    :man: 1
    :assault: 1
    :kid: 1
    :train: 4
    :!: 3
    :let: 1
    :plai: 1
    :mani: 1
    :stupid: 1
    :peopl: 1
    :paislei: 1
    :thei: 3
    :edinburgh: 1
    :game: 1
    :sai: 2
    :brains2lauri: 2
    :120: 1
    :month: 3
    :£: 3
    :actual: 2
    :meant: 1
    :week: 1
    :jesscat86xox: 1
    :cheap: 1
    :200: 1
    :..: 1
    :...: 1
    :scotfail: 1
    :joniv: 1
    :blame: 1
    :snp: 1
    :transport: 1
    :scotland: 1
    :decid: 1
    :treat: 1
    :cost: 1
    :cut: 1
    :exercis: 1
    :us: 1
    :put: 1
    :point: 1
    :todiscuss: 1
    :issu: 1
    :extern: 1
    :relat: 1
    :manag: 1
    :john: 1
    :yellowle: 1
    :tonight: 1
    :affabl: 1
    :+: 1
    :#: 1
    :nre_scotrail: 1
    :would: 1
    :appear: 1
    :there: 1
    :delai: 1
    :glasgow: 1
    :queen: 1
    :street: 1
    :lower: 1
    :level: 1
    :line: 1
    :?: 1
    :scotfail1: 1
    :becaus: 1
    :cba: 1
    :make: 1
    :more: 1
    :carriag: 1
    :alastairdalton: 1
    :run: 1
    :anoth: 1
    :(: 1
    :).: 1
  :Negative:
    :wonder: 1
    :scotrail: 18
    :get: 2
    :anyth: 1
    :other: 1
    :abus: 1
    :twitter: 1
    :scotfail: 5
    :@: 26
    :?: 3
    :#: 9
    :1807: 1
    :neilston: 1
    :train: 8
    :wa: 2
    :sure: 1
    :unsaf: 1
    :liter: 1
    :push: 1
    :against: 2
    :door: 1
    :due: 1
    :squash: 1
    :more: 2
    :folk: 1
    :.: 11
    :dionn: 1
    :wai: 1
    :coffe: 1
    :go: 2
    :uni: 1
    :hate: 1
    :studentyplac: 1
    :httptcopmcxv1sn: 1
    :://: 2
    :/: 2
    :themurrayblta: 1
    :on: 2
    :dai: 1
    :these: 1
    :pack: 1
    :will: 2
    :derail: 1
    :book: 1
    :chuck: 1
    :them: 1
    :justifyyourfar: 1
    :glasgow: 3
    :!: 5
    :peteradamsmith: 2
    :norm: 1
    :for: 3
    :travel: 1
    :perhap: 1
    :few: 1
    :stori: 1
    :help: 1
    :especi: 1
    :central: 2
    :waverli: 1
    :,: 8
    :ambarron: 1
    :thei: 2
    :give: 1
    :shite: 1
    :mate: 1
    :he: 1
    :prob: 1
    :awai: 1
    :verifi: 1
    :what: 3
    :sai: 2
    :lol: 1
    :famous: 1
    :trend: 1
    :compani: 2
    :take: 1
    :month: 3
    :stand: 3
    :our: 1
    :': 3
    :£: 3
    :ahh: 1
    :joi: 1
    :...: 2
    :delai: 1
    :fuck: 3
    :_inno: 1
    :kid: 1
    :httptcoaagtckog: 1
    ! '::': 9
    :anoth: 1
    :shambl: 1
    :1748: 1
    :east: 1
    :kilbrid: 1
    :servic: 2
    :carriag: 2
    :terribl: 1
    :per: 1
    :scotfail1: 2
    :welcom: 1
    :youv: 1
    :paid: 1
    :fortun: 1
    :pleas: 1
    :feel: 1
    :free: 1
    :piss: 1
    :toilet: 1
    :seat: 1
    :everyon: 1
    :els: 1
    :doe: 1
    :mean: 1
    :railcard: 1
    :refund: 1
    :kind: 1
    :repli: 1
    :apolog: 1
    :noth: 1
    :mai: 1
    :well: 2
    :": 2
    :simobhoi: 2
    :chuckyarlaa: 1
    :bordersrailwai: 1
    :pointless: 1
    :railwai: 2
    :stupid: 1
    :journei: 1
    :time: 1
    :termin: 1
    :middl: 1
    :nowher: 1
    :condescend: 1
    :custom: 1
    :unfriendli: 1
    :attitud: 1
    :sum: 1
    :shitti: 1
    :two: 1
    :bob: 1
    :been: 1
    :us: 1
    :work: 1
    :had: 1
    :problem: 1
    :sinc: 1
    :start: 1
    :scotrailsuck: 1
    :joniv: 1
    :run: 1
    :lesson: 1
    :bui: 1
    :enough: 1
    :sickofstand: 1
    :-: 1
    :!!!!: 1
    :stuarticu: 1
    :offer: 1
    :worth: 1
    :3000: 1
    :year: 1
    :.@: 1
    :+: 1
total_words: 505
