--- !ruby/object:Classifier::Bayes
categories:
  :Positive:
    :station: 1
    :iv: 1
    :utilis: 1
    :sinc: 1
    :arriv: 1
    :yesterdai: 1
    :be: 1
    :renov: 1
    :scotrail: 6
    :': 4
    :.: 5
    :/): 1
    :us: 3
    :put: 2
    :point: 2
    :todiscuss: 2
    :issu: 2
    :extern: 2
    :relat: 2
    :manag: 2
    :john: 2
    :yellowle: 2
    :tonight: 2
    :train: 2
    :affabl: 2
    :+: 2
    :#: 3
    :thank: 1
    :much: 1
    :appreci: 1
    :@: 3
    :,: 4
    :result: 1
    :railcard: 1
    :refund: 1
    :plu: 1
    :100: 1
    :quid: 1
    :compo: 1
    :bad: 1
    :even: 1
    :better: 1
    :never: 1
    :need: 1
    :scotfail: 2
    :woopdedoo: 1
    :big: 1
    :congratul: 1
    :for: 1
    :successfulli: 1
    :recreat: 1
    :1970: 1
    :daili: 1
    :basi: 1
  :Neutral:
    :jackpgbrf: 1
    :our: 2
    :station: 3
    :it: 4
    :on: 4
    :scotrail: 20
    :pxl: 2
    :@: 31
    :,: 4
    :': 13
    :.: 11
    :^: 2
    :drustru: 1
    :that: 2
    :what: 3
    :happen: 1
    :year: 1
    :big: 1
    :man: 1
    :assault: 1
    :kid: 1
    :train: 8
    :!: 4
    :let: 2
    :plai: 1
    :mani: 1
    :stupid: 1
    :peopl: 1
    :paislei: 1
    :thei: 3
    :edinburgh: 1
    :game: 1
    :sai: 3
    :brains2lauri: 2
    :120: 1
    :month: 3
    :£: 3
    :actual: 2
    :meant: 1
    :week: 1
    :jesscat86xox: 1
    :cheap: 1
    :200: 1
    :..: 1
    :...: 4
    :scotfail: 1
    :joniv: 1
    :blame: 1
    :snp: 1
    :transport: 1
    :scotland: 1
    :decid: 1
    :treat: 1
    :cost: 1
    :cut: 1
    :exercis: 1
    :us: 1
    :put: 1
    :point: 1
    :todiscuss: 1
    :issu: 1
    :extern: 1
    :relat: 1
    :manag: 1
    :john: 1
    :yellowle: 1
    :tonight: 1
    :affabl: 1
    :+: 2
    :#: 5
    :nre_scotrail: 1
    :would: 2
    :appear: 1
    :there: 2
    :delai: 1
    :glasgow: 2
    :queen: 2
    :street: 1
    :lower: 1
    :level: 1
    :line: 3
    :?: 6
    :scotfail1: 1
    :becaus: 1
    :cba: 1
    :make: 1
    :more: 1
    :carriag: 3
    :alastairdalton: 1
    :run: 2
    :anoth: 1
    :(: 1
    :).: 1
    :instead: 1
    :usual: 1
    :assum: 1
    :must: 1
    :oversight: 1
    :trust: 1
    :respons: 1
    :will: 1
    :dealt: 1
    :headsmustrol: 1
    :could: 1
    :explain: 1
    :reason: 1
    :behind: 1
    :onli: 1
    :few: 1
    :dalmuir: 1
    :high: 1
    :dure: 1
    :morn: 1
    :rush: 1
    :hour: 1
    :stop: 1
    :have: 1
    :heat: 1
    :full: 1
    :blast: 1
    :your: 2
    :pleas: 2
    :everyon: 1
    :wrap: 1
    :for: 2
    :outsid: 1
    :need: 1
    :advis: 1
    :wa: 3
    :purchas: 1
    :doh: 1
    :who: 1
    :think: 1
    :gave: 1
    :compofirstbu: 1
    :lol: 1
    :.......: 1
    :accord: 1
    :railcard: 1
    :refund: 2
    :fail: 1
    :meet: 1
    :oblig: 1
    :time: 1
    :etc: 1
    :season: 2
    :ticket: 2
    :been: 1
    :heynicola_x: 1
    :stirl: 1
    :work: 1
    :platform: 1
    :central: 1
    :get: 2
    :park: 1
    :networkrail: 3
    :watford: 3
    :engin: 1
    :continu: 2
    :repair: 1
    :signific: 1
    :overhead: 1
    :damag: 1
    :associ: 1
    :structur: 1
    :nation: 1
    ! '::': 4
    :-: 3
    :/: 3
    :expect: 1
    :fulli: 1
    :reopen: 1
    :later: 1
    :todai: 2
    :check: 1
    :nationalrailenq: 1
    :operat: 1
    :investig: 1
    :caus: 1
    :dewir: 1
    :which: 1
    :occur: 1
    :befor: 1
    :1900: 1
    :tuesda: 1
    :ptransportgirl: 1
    :travel: 1
    :hope: 1
    :!!!: 1
  :Negative:
    :wonder: 1
    :scotrail: 41
    :get: 3
    :anyth: 1
    :other: 1
    :abus: 1
    :twitter: 1
    :scotfail: 10
    :@: 51
    :?: 4
    :#: 15
    :1807: 1
    :neilston: 1
    :train: 17
    :wa: 4
    :sure: 2
    :unsaf: 1
    :liter: 1
    :push: 1
    :against: 2
    :door: 1
    :due: 2
    :squash: 1
    :more: 2
    :folk: 1
    :.: 22
    :dionn: 1
    :wai: 3
    :coffe: 1
    :go: 3
    :uni: 1
    :hate: 1
    :studentyplac: 1
    :httptcopmcxv1sn: 1
    :://: 2
    :/: 2
    :themurrayblta: 1
    :on: 2
    :dai: 1
    :these: 1
    :pack: 1
    :will: 4
    :derail: 1
    :book: 1
    :chuck: 1
    :them: 2
    :justifyyourfar: 1
    :glasgow: 3
    :!: 8
    :peteradamsmith: 2
    :norm: 1
    :for: 10
    :travel: 2
    :perhap: 1
    :few: 1
    :stori: 1
    :help: 1
    :especi: 1
    :central: 2
    :waverli: 1
    :,: 19
    :ambarron: 1
    :thei: 5
    :give: 1
    :shite: 1
    :mate: 1
    :he: 1
    :prob: 1
    :awai: 1
    :verifi: 1
    :what: 5
    :sai: 3
    :lol: 4
    :famous: 1
    :trend: 1
    :compani: 3
    :take: 1
    :month: 3
    :stand: 4
    :our: 1
    :': 19
    :£: 3
    :ahh: 1
    :joi: 1
    :...: 3
    :delai: 3
    :fuck: 5
    :_inno: 1
    :kid: 2
    :httptcoaagtckog: 1
    ! '::': 13
    :anoth: 2
    :shambl: 1
    :1748: 1
    :east: 1
    :kilbrid: 1
    :servic: 4
    :carriag: 4
    :terribl: 1
    :per: 1
    :scotfail1: 3
    :welcom: 1
    :youv: 1
    :paid: 1
    :fortun: 1
    :pleas: 1
    :feel: 1
    :free: 1
    :piss: 1
    :toilet: 1
    :seat: 2
    :everyon: 1
    :els: 1
    :doe: 1
    :mean: 2
    :railcard: 1
    :refund: 2
    :kind: 1
    :repli: 1
    :apolog: 1
    :noth: 1
    :mai: 2
    :well: 2
    :": 2
    :simobhoi: 3
    :chuckyarlaa: 1
    :bordersrailwai: 1
    :pointless: 1
    :railwai: 3
    :stupid: 1
    :journei: 2
    :time: 3
    :termin: 1
    :middl: 1
    :nowher: 1
    :condescend: 1
    :custom: 2
    :unfriendli: 1
    :attitud: 1
    :sum: 1
    :shitti: 1
    :two: 1
    :bob: 1
    :been: 2
    :us: 2
    :work: 1
    :had: 1
    :problem: 2
    :sinc: 1
    :start: 2
    :scotrailsuck: 2
    :joniv: 1
    :run: 5
    :lesson: 3
    :bui: 4
    :enough: 2
    :sickofstand: 2
    :-: 2
    :!!!!: 2
    :stuarticu: 1
    :offer: 1
    :worth: 1
    :3000: 1
    :year: 1
    :.@: 1
    :+: 1
    :angus_duncan: 2
    :that: 1
    :becaus: 1
    :unlik: 1
    :ticket: 1
    :min: 2
    :late: 6
    :alreadi: 1
    :stop: 2
    :motherwel: 1
    :app: 1
    :left: 1
    :ago: 1
    :yet: 1
    :theyr: 1
    :pai: 3
    :theyll: 1
    :someth: 2
    :import: 1
    :announc: 1
    :there: 1
    :dine: 1
    :1723: 1
    :bellshil: 1
    :dalmuir: 1
    :tonight: 1
    :***: 2
    :got: 3
    :bu: 1
    :home: 1
    :bother: 3
    :be: 1
    :annoi: 1
    :great: 1
    :advertis: 1
    :drive: 2
    :rememb: 1
    :iv: 1
    :who: 1
    :dorri: 1
    :fish: 1
    :find: 1
    :nemo: 1
    :she: 2
    :itoh: 1
    :ay: 1
    :forget: 1
    :spoke: 1
    :nonsens: 1
    :todai: 1
    :..: 2
    :?!: 1
    :appear: 2
    :gui: 2
    :good: 2
    :your: 5
    :yer: 2
    :bunch: 2
    :chocol: 2
    :teapot: 2
    :think: 2
    :know: 5
    :big: 2
    :congratul: 2
    :successfulli: 2
    :recreat: 2
    :1970: 2
    :daili: 2
    :basi: 2
    :nae: 1
    :decid: 1
    :after: 1
    :mine: 1
    :didna: 1
    :want: 1
    :anywai: 1
    :dalzielkeith: 1
    :sorri: 1
    :chang: 1
    :timet: 1
    :tell: 2
    :edinburgh: 1
    :youraat: 1
    :provid: 1
    :network: 1
    :meet: 1
    :despit: 1
    :attempt: 1
    :thwart: 1
    :(: 1
    :): 1
    :joke: 1
    :honestli: 1
    :zone: 1
    :card: 1
    :station: 2
    :hamilton: 1
    :!!!: 1
    :six: 1
    :minut: 2
    :cost: 1
    :extra: 1
    :£: 1
    :ask: 1
    :staff: 1
    :could: 1
    :look: 1
    :shrug: 1
    :hi: 1
    :shoulder: 1
    :lack: 1
    :commun: 1
    :abysm: 1
    :duckfunde: 1
    :why: 2
    :far: 1
    :impress: 1
    :??: 1
    :yeah: 1
    :it: 2
    :someon: 1
    :must: 1
    :relai: 1
    :back: 1
    :you: 1
    :collat: 1
    :complaint: 1
    :send: 1
    :relev: 1
    :personnel: 1
    :wors: 1
    :thought: 1
total_words: 1090
