--- !ruby/object:Classifier::Bayes
categories:
  :Positive:
    :station: 1
    :iv: 2
    :utilis: 1
    :sinc: 1
    :arriv: 1
    :yesterdai: 1
    :be: 1
    :renov: 1
    :scotrail: 24
    :': 9
    :.: 21
    :/): 1
    :us: 3
    :put: 2
    :point: 2
    :todiscuss: 2
    :issu: 2
    :extern: 2
    :relat: 2
    :manag: 2
    :john: 2
    :yellowle: 2
    :tonight: 3
    :train: 9
    :affabl: 2
    :+: 2
    :#: 10
    :thank: 5
    :much: 1
    :appreci: 1
    :@: 11
    :,: 13
    :result: 1
    :railcard: 1
    :refund: 1
    :plu: 1
    :100: 1
    :quid: 1
    :compo: 1
    :bad: 1
    :even: 1
    :better: 1
    :never: 1
    :need: 1
    :scotfail: 2
    :woopdedoo: 1
    :big: 1
    :congratul: 1
    :for: 2
    :successfulli: 1
    :recreat: 1
    :1970: 1
    :daili: 1
    :basi: 1
    :ptransportgirl: 1
    :got: 5
    :off: 3
    :hand: 2
    :bag: 3
    :contain: 1
    :travel: 1
    :mug: 2
    :warmer: 1
    :winter: 1
    :info: 1
    :paid: 1
    :sai: 1
    :“@: 1
    ! '::': 5
    ::): 1
    :great: 1
    :make: 1
    :such: 1
    :differ: 2
    :there: 1
    :someon: 1
    :cheeri: 1
    :falkirk: 1
    :high: 1
    :ticket: 1
    :offic: 1
    :help: 1
    :idiot: 1
    :who: 1
    :lose: 1
    :thing: 3
    :bbctravelscot: 1
    :good: 3
    :sing: 1
    :song: 1
    :feel: 1
    :free: 4
    :join: 1
    :!: 4
    :shaunzydp: 1
    :haha: 2
    :been: 1
    :noth: 1
    :todai: 1
    :;): 1
    :gallowayyi: 1
    :semiposit: 1
    :heard: 1
    :about: 1
    :look: 2
    :-: 1
    :..: 1
    :rungood: 1
    :night: 1
    :curtsei: 1
    :that: 1
    :new: 1
    :forward: 1
    :see: 1
    :magnific: 1
    ::-): 1
    :upload: 1
    :video: 2
    :httptcolcnufbxu: 1
    :rare: 1
    :170471: 1
    :spt: 1
    :liveri: 1
    :://: 6
    :/: 8
    :***: 2
    :made: 1
    :somewhat: 1
    :morn: 1
    :cancel: 1
    :have: 1
    :class: 1
    :compart: 1
    :2ndclassticketonli: 1
    :like: 1
    :httptcoillbrget: 1
    :dmu: 1
    :croi: 1
    :301012: 1
    :|: 1
    :9pm: 1
    :mean: 1
    :alcohol: 1
    :longer: 1
    :permit: 1
    :drunk: 1
    :ani: 1
    :tomorrow: 1
    :cours: 1
    :love: 4
    :rangersfamili: 4
    :httptco74fqaiyv: 4
    :get: 2
    :it: 2
    :freez: 2
    :piss: 2
    :downbut: 2
    :give: 2
    :instant: 2
    :gel: 2
    :heat: 2
    :pad: 2
    :coffe: 1
    :vip: 1
    :...: 1
  :Neutral:
    :jackpgbrf: 1
    :our: 5
    :station: 4
    :it: 10
    :on: 4
    :scotrail: 75
    :pxl: 2
    :@: 97
    :,: 19
    :': 32
    :.: 72
    :^: 2
    :drustru: 1
    :that: 3
    :what: 7
    :happen: 2
    :year: 1
    :big: 1
    :man: 1
    :assault: 1
    :kid: 1
    :train: 24
    :!: 8
    :let: 3
    :plai: 1
    :mani: 2
    :stupid: 1
    :peopl: 2
    :paislei: 3
    :thei: 5
    :edinburgh: 5
    :game: 1
    :sai: 7
    :brains2lauri: 2
    :120: 1
    :month: 4
    :£: 3
    :actual: 3
    :meant: 1
    :week: 3
    :jesscat86xox: 1
    :cheap: 1
    :200: 1
    :..: 3
    :...: 9
    :scotfail: 5
    :joniv: 1
    :blame: 1
    :snp: 1
    :transport: 1
    :scotland: 3
    :decid: 1
    :treat: 1
    :cost: 2
    :cut: 1
    :exercis: 1
    :us: 3
    :put: 1
    :point: 3
    :todiscuss: 1
    :issu: 1
    :extern: 1
    :relat: 1
    :manag: 1
    :john: 1
    :yellowle: 1
    :tonight: 2
    :affabl: 1
    :+: 2
    :#: 14
    :nre_scotrail: 1
    :would: 6
    :appear: 1
    :there: 4
    :delai: 4
    :glasgow: 5
    :queen: 3
    :street: 3
    :lower: 1
    :level: 1
    :line: 5
    :?: 21
    :scotfail1: 10
    :becaus: 3
    :cba: 1
    :make: 4
    :more: 4
    :carriag: 3
    :alastairdalton: 1
    :run: 3
    :anoth: 2
    :(: 4
    :).: 1
    :instead: 2
    :usual: 1
    :assum: 1
    :must: 2
    :oversight: 1
    :trust: 1
    :respons: 1
    :will: 6
    :dealt: 1
    :headsmustrol: 1
    :could: 1
    :explain: 1
    :reason: 1
    :behind: 1
    :onli: 2
    :few: 1
    :dalmuir: 2
    :high: 1
    :dure: 4
    :morn: 3
    :rush: 1
    :hour: 1
    :stop: 2
    :have: 1
    :heat: 2
    :full: 2
    :blast: 1
    :your: 6
    :pleas: 4
    :everyon: 1
    :wrap: 1
    :for: 14
    :outsid: 1
    :need: 4
    :advis: 1
    :wa: 5
    :purchas: 1
    :doh: 1
    :who: 1
    :think: 4
    :gave: 1
    :compofirstbu: 1
    :lol: 1
    :.......: 1
    :accord: 1
    :railcard: 2
    :refund: 2
    :fail: 2
    :meet: 1
    :oblig: 1
    :time: 3
    :etc: 1
    :season: 3
    :ticket: 7
    :been: 2
    :heynicola_x: 1
    :stirl: 1
    :work: 5
    :platform: 2
    :central: 1
    :get: 10
    :park: 1
    :networkrail: 3
    :watford: 3
    :engin: 2
    :continu: 2
    :repair: 1
    :signific: 1
    :overhead: 1
    :damag: 1
    :associ: 1
    :structur: 1
    :nation: 1
    ! '::': 20
    :-: 20
    :/: 13
    :expect: 1
    :fulli: 1
    :reopen: 2
    :later: 1
    :todai: 5
    :check: 1
    :nationalrailenq: 1
    :operat: 1
    :investig: 2
    :caus: 2
    :dewir: 1
    :which: 1
    :occur: 1
    :befor: 5
    :1900: 1
    :tuesda: 1
    :ptransportgirl: 2
    :travel: 9
    :hope: 2
    :!!!: 1
    :come: 3
    :never: 1
    :free: 6
    :hand: 2
    :warmer: 1
    :mug: 2
    :everydai: 1
    :!?: 1
    :!!: 1
    :theboldjc: 1
    :had: 2
    :alreadi: 1
    :given: 1
    :decent: 1
    :quot: 1
    :about: 3
    :sort: 1
    :out: 3
    :well: 4
    :tell: 1
    :duke: 1
    :1830: 1
    :1930: 1
    :thank: 2
    :312: 1
    :emmacs69: 1
    :pai: 2
    :enough: 2
    ::): 2
    :buchanwilliam: 1
    :paid: 2
    :anythingbig: 1
    :where: 1
    :rest: 1
    :cup: 1
    :freebi: 1
    :“@: 1
    :??: 3
    :”: 1
    :name: 1
    :david: 1
    :......: 1
    :saa: 1
    :amp: 1
    :tomorrow: 1
    :turn: 1
    :good: 6
    :minu: 1
    :flu: 1
    :&: 1
    :;: 1
    :mdevlin94: 1
    :old: 1
    :haha: 2
    :lgow: 2
    :pass: 1
    :leav: 2
    :1620: 1
    :onto: 2
    :gla: 2
    :servic: 6
    :between: 4
    :1630: 1
    :2200: 1
    :off: 2
    :peak: 1
    :btp_uk: 1
    :inform: 1
    :derail: 1
    :httptcouco5rrmo: 1
    :call: 1
    :saw: 1
    :anyth: 2
    :suspici: 1
    :://: 8
    :commut: 1
    :9am: 1
    :broughti: 1
    :ferri: 1
    :dunde: 1
    :option: 1
    :see: 3
    :courier: 1
    :sound: 2
    :want: 1
    :min: 3
    :anywai: 1
    :stevendoyle75: 1
    :5th: 1
    :novemb: 2
    :might: 2
    :bridgeton: 1
    :safe: 1
    :side: 1
    :pardon: 1
    :pun: 1
    :)..: 1
    :5min: 1
    :10min: 1
    :end: 2
    :schedul: 1
    :sandwich: 1
    :everytim: 1
    :late: 6
    :long: 2
    :buse: 2
    :sundai: 3
    :ad: 1
    :journei: 3
    :troon: 1
    :hire: 1
    :addit: 3
    :someth: 1
    :iv: 1
    :seen: 1
    :taken: 1
    :facebook: 2
    :httptco86rx0f7f: 1
    :": 3
    ! ':":': 1
    :wunjot: 5
    :small: 1
    :differ: 1
    :stage: 1
    :weekli: 2
    :twitter: 2
    :figur: 1
    :1636: 1
    :waverlei: 1
    :dunblan: 1
    :stand: 1
    :coach: 2
    :quit: 1
    :clearli: 1
    :capac: 1
    :cheer: 1
    :wifi: 3
    :tho: 1
    :...!: 1
    :them: 5
    :ani: 3
    :bonu: 1
    :spoil: 1
    :upset: 1
    ::-): 1
    :paisleycan: 2
    :httptcocur5yh2q: 2
    :ha: 7
    :info: 2
    :altern: 3
    :arrang: 3
    :replac: 2
    :bu: 4
    :both: 2
    :direct: 2
    :canal: 3
    :rail: 3
    :valid: 3
    :gilmour: 1
    :permit: 1
    :workplac: 1
    :find: 1
    :better: 1
    :method: 1
    :public: 4
    :scotrailsuck: 8
    :tweet: 6
    :stat: 3
    :sent: 1
    :websit: 1
    :contact: 1
    :email: 1
    :wouldnt: 1
    :know: 1
    :such: 1
    :thing: 1
    :provid: 3
    :number: 2
    :against: 1
    :each: 1
    :lwkx: 3
    :everso: 1
    :gentleman: 1
    :anywher: 1
    :near: 1
    :dilemma: 1
    :daft: 1
    :question: 1
    :disrupt: 1
    :ayrshir: 1
    :winter: 2
    :jayforrest1: 1
    :lauren: 1
    :fel: 1
    :offic: 1
    :kick: 1
    :ars: 1
    :aww: 1
    :suck: 1
    :baw: 1
    :wish: 1
    :roastinginthehous: 1
    :trial: 1
    :none: 1
    :particular: 1
    :radiomateo: 2
    :reserv: 5
    :right: 5
    :shit: 2
    :complain: 2
    :co: 2
    :care: 2
    :record: 1
    :done: 1
    :youv: 1
    :exceed: 1
    :yourself: 1
    :nostarbuckstonight: 1
    :rivit: 1
    :stuff: 1
    :far: 1
    :oppress: 1
    :firstgreatwestern: 1
    :bring: 1
    :back: 1
    :nationalis: 1
    :stalesandwich: 1
    :delet: 1
    :made: 1
    :person: 1
    :hashtag: 2
    :gather: 1
    :howl: 6
    :doe: 4
    :exist: 3
    :statut: 3
    :book: 3
    :tartanhippo: 1
    :scotrailsucksonli: 1
    :network: 1
    :after: 2
    :offici: 1
    :claim: 1
    :ask: 1
    :new: 2
    :final: 1
    :edinburghglasgow: 1
    :bad: 1
    :cheeeer: 1
    :upgrad: 1
    :httptcok1ayjgfx: 1
    :detail: 2
    :place: 1
    :closur: 2
    :earli: 2
    :finish: 1
    :hello: 1
    :1803: 1
    :glc: 1
    :ekl: 1
    :quicker: 1
    :1818: 1
    :): 2
    :!?!: 1
    :apologis: 1
    :inconveni: 1
    :httptcoffltsow8: 1
    :assumpt: 1
    :retweet: 1
    :mention: 1
    :jet: 1
    :aberdeen: 1
    :airport: 1
    :dyce: 1
    :beforeth: 1
    :arriv: 1
    :upload: 1
    :video: 1
    :httptcolcnufbxu: 1
    :rare: 1
    :170471: 1
    :spt: 1
    :liveri: 1
    :***: 2
    :total: 1
    :per: 1
    :sure: 1
    :look: 1
    :site: 1
    :inclin: 2
    :relev: 1
    :monthli: 2
    :apolog: 1
    :1017: 1
    :nov: 1
    :httptcopfw9yqs4: 1
    :hold: 1
    :keyeveri: 1
    :neg: 1
    :through: 2
    :give: 1
    :list: 1
    :word: 1
    :ill: 1
    :updat: 1
    :current: 1
    :1625: 1
    :report: 1
    :strang: 1
    :abnormalapparit: 1
    :activ: 1
    :go: 1
    :stationsdepot: 1
    :till: 1
    :why: 2
    :left: 1
    :travelcard: 1
    :oyster: 1
    :card: 1
    :london: 1
    :sleeper: 1
    :yesterdai: 1
    :lost: 1
    :bought: 1
    :7th: 1
    :6th: 1
    :decemb: 1
    :handwarm: 1
    :coffe: 1
    :wait: 1
  :Negative:
    :wonder: 2
    :scotrail: 134
    :get: 19
    :anyth: 3
    :other: 1
    :abus: 1
    :twitter: 2
    :scotfail: 27
    :@: 128
    :?: 26
    :#: 58
    :1807: 1
    :neilston: 1
    :train: 58
    :wa: 15
    :sure: 4
    :unsaf: 1
    :liter: 1
    :push: 2
    :against: 3
    :door: 1
    :due: 3
    :squash: 1
    :more: 4
    :folk: 4
    :.: 135
    :dionn: 1
    :wai: 4
    :coffe: 2
    :go: 5
    :uni: 1
    :hate: 8
    :studentyplac: 1
    :httptcopmcxv1sn: 1
    :://: 3
    :/: 5
    :themurrayblta: 1
    :on: 3
    :dai: 5
    :these: 2
    :pack: 1
    :will: 8
    :derail: 1
    :book: 3
    :chuck: 1
    :them: 3
    :justifyyourfar: 1
    :glasgow: 5
    :!: 18
    :peteradamsmith: 2
    :norm: 1
    :for: 30
    :travel: 3
    :perhap: 1
    :few: 1
    :stori: 1
    :help: 2
    :especi: 1
    :central: 4
    :waverli: 1
    :,: 49
    :ambarron: 1
    :thei: 9
    :give: 2
    :shite: 2
    :mate: 3
    :he: 1
    :prob: 1
    :awai: 1
    :verifi: 1
    :what: 10
    :sai: 4
    :lol: 4
    :famous: 1
    :trend: 1
    :compani: 4
    :take: 3
    :month: 3
    :stand: 9
    :our: 2
    :': 63
    :£: 1
    :ahh: 1
    :joi: 1
    :...: 9
    :delai: 15
    :fuck: 10
    :_inno: 1
    :kid: 2
    :httptcoaagtckog: 1
    ! '::': 37
    :anoth: 4
    :shambl: 1
    :1748: 1
    :east: 3
    :kilbrid: 1
    :servic: 18
    :carriag: 8
    :terribl: 1
    :per: 2
    :scotfail1: 7
    :welcom: 1
    :youv: 3
    :paid: 1
    :fortun: 1
    :pleas: 3
    :feel: 1
    :free: 2
    :piss: 3
    :toilet: 1
    :seat: 6
    :everyon: 1
    :els: 2
    :doe: 1
    :mean: 2
    :railcard: 1
    :refund: 2
    :kind: 1
    :repli: 1
    :apolog: 2
    :noth: 2
    :mai: 3
    :well: 4
    :": 12
    :simobhoi: 3
    :chuckyarlaa: 1
    :bordersrailwai: 1
    :pointless: 1
    :railwai: 4
    :stupid: 1
    :journei: 3
    :time: 15
    :termin: 3
    :middl: 1
    :nowher: 1
    :condescend: 1
    :custom: 5
    :unfriendli: 1
    :attitud: 1
    :sum: 1
    :shitti: 2
    :two: 1
    :bob: 1
    :been: 8
    :us: 3
    :work: 6
    :had: 4
    :problem: 3
    :sinc: 2
    :start: 5
    :scotrailsuck: 9
    :joniv: 1
    :run: 9
    :lesson: 3
    :bui: 4
    :enough: 3
    :sickofstand: 2
    :-: 15
    :!!!!: 3
    :stuarticu: 1
    :offer: 1
    :worth: 2
    :3000: 1
    :year: 2
    :.@: 1
    :+: 2
    :angus_duncan: 2
    :that: 2
    :becaus: 3
    :unlik: 1
    :ticket: 1
    :min: 4
    :late: 20
    :alreadi: 2
    :stop: 3
    :motherwel: 1
    :app: 1
    :left: 3
    :ago: 1
    :yet: 3
    :theyr: 1
    :pai: 4
    :theyll: 1
    :someth: 4
    :import: 2
    :announc: 6
    :there: 10
    :dine: 1
    :1723: 1
    :bellshil: 1
    :dalmuir: 2
    :tonight: 3
    :***: 2
    :got: 3
    :bu: 4
    :home: 4
    :bother: 4
    :be: 1
    :annoi: 1
    :great: 1
    :advertis: 1
    :drive: 3
    :rememb: 3
    :iv: 4
    :who: 2
    :dorri: 1
    :fish: 1
    :find: 2
    :nemo: 1
    :she: 2
    :itoh: 1
    :ay: 1
    :forget: 1
    :spoke: 1
    :nonsens: 1
    :todai: 4
    :..: 4
    :?!: 3
    :appear: 2
    :gui: 2
    :good: 4
    :your: 14
    :yer: 2
    :bunch: 2
    :chocol: 2
    :teapot: 2
    :think: 3
    :know: 7
    :big: 4
    :congratul: 4
    :successfulli: 4
    :recreat: 4
    :1970: 4
    :daili: 4
    :basi: 4
    :nae: 1
    :decid: 1
    :after: 1
    :mine: 1
    :didna: 1
    :want: 1
    :anywai: 2
    :dalzielkeith: 1
    :sorri: 2
    :chang: 5
    :timet: 1
    :tell: 5
    :edinburgh: 1
    :youraat: 1
    :provid: 1
    :network: 1
    :meet: 1
    :despit: 1
    :attempt: 1
    :thwart: 1
    :(: 4
    :): 1
    :joke: 5
    :honestli: 1
    :zone: 1
    :card: 1
    :station: 7
    :hamilton: 3
    :!!!: 2
    :six: 1
    :minut: 7
    :cost: 1
    :extra: 1
    :ask: 1
    :staff: 6
    :could: 5
    :look: 3
    :shrug: 1
    :hi: 4
    :shoulder: 1
    :lack: 3
    :commun: 1
    :abysm: 1
    :duckfunde: 1
    :why: 7
    :far: 1
    :impress: 1
    :??: 1
    :yeah: 1
    :it: 10
    :someon: 1
    :must: 4
    :relai: 1
    :back: 5
    :you: 1
    :collat: 1
    :complaint: 1
    :send: 1
    :relev: 1
    :personnel: 1
    :wors: 1
    :thought: 1
    :rip: 1
    :pish: 1
    :aidanmclaren: 1
    :apologis: 3
    :behalf: 3
    :said: 3
    :phrase: 3
    :scotland: 3
    :unreli: 1
    :trainscancel: 1
    :trainsrip: 1
    :fare: 1
    :atleast: 2
    :put: 3
    :shelter: 1
    :see: 2
    :winter: 1
    :dalescottfk: 1
    :retweet: 3
    :wee: 2
    :hashtag: 1
    :hoor: 2
    :instagram: 1
    :elect: 1
    :1139: 1
    :airdri: 1
    :ha: 8
    :cancel: 5
    :terrysturnip: 3
    :next: 2
    :platform: 4
    :approxim: 1
    :week: 3
    :jaswebb2510: 2
    :keithj32: 1
    :about: 5
    :1715: 1
    :frm: 1
    :gla: 1
    :edin: 1
    :instead: 1
    :wear: 2
    :tofil: 1
    :pocket: 1
    :monei: 2
    :scotrailwher: 1
    :fatcat: 1
    :everi: 3
    :millionair: 1
    :yesterdai: 2
    :700: 1
    :perth: 2
    :aberdeen: 2
    :screen: 1
    :inform: 1
    :reflect: 1
    :went: 3
    :return: 1
    :701: 1
    :wait: 4
    :729: 1
    :offi: 1
    :654: 1
    :decent: 1
    :apprenticeship: 1
    :scheme: 1
    :atroci: 1
    :life: 2
    :everydai: 2
    :httptcoatykjjlx: 1
    :realis: 1
    :hideou: 1
    :uniform: 1
    :messin: 1
    :hour: 3
    :technolog: 1
    :incompet: 1
    :skelptars: 1
    :craig: 1
    :whyte: 1
    :better: 7
    :job: 3
    :almost: 1
    :made: 2
    :self: 1
    :mind: 2
    :wank: 1
    :reido1973: 1
    :morn: 1
    :skin: 1
    :teeth: 1
    :stress: 1
    :d_mcauley1: 1
    :david: 1
    :make: 1
    :timetabl: 1
    :passeng: 1
    :realli: 3
    :distant: 1
    :second: 1
    :quit: 1
    :inabigcountry95: 1
    :rob: 1
    :flimsi: 1
    :basard: 1
    :hatetrain: 1
    :*: 2
    :bloomin: 2
    :heater: 2
    :troon: 2
    :come: 9
    :warn: 2
    :sign: 2
    :bewar: 2
    :eskimo: 2
    :temperatur: 2
    :❄⛄: 2
    :kelly_x: 1
    :strang: 1
    :do: 1
    :best: 1
    :confus: 1
    :biggest: 1
    :hand: 4
    :warmer: 2
    :burst: 2
    :gift: 2
    :bag: 2
    :squeez: 2
    :littl: 2
    :everywher: 2
    :wash: 2
    :off: 3
    :carpet: 2
    :goos: 2
    ::-(: 2
    :point: 2
    :advanc: 1
    :onli: 3
    :discov: 1
    :act: 1
    :togetherscotrail: 1
    :!@: 1
    :differ: 1
    :rest: 1
    :1455: 1
    :inver: 2
    :parti: 1
    :heard: 2
    :famili: 1
    :complain: 1
    :same: 1
    :thing: 1
    :cheer: 2
    :doon: 1
    :cunt: 3
    :public: 1
    :transport: 1
    :happi: 1
    :much: 3
    :care: 3
    :scotrailfirstbu: 1
    : #: 1
    :lwkx: 2
    :patter: 1
    :dornan7: 3
    :onlin: 4
    :petit: 4
    :demand: 4
    :soon: 6
    :follow: 4
    :updat: 4
    :emma_forbes92: 1
    :standard: 1
    :fuk: 1
    :himself: 2
    :would: 2
    :rather: 1
    :talkin: 1
    :arrog: 1
    :arsehol: 1
    :member: 1
    :rant: 2
    :shout: 1
    :over: 2
    :let: 1
    :through: 1
    :barrier: 2
    :mumbl: 1
    :under: 1
    :breath: 1
    :tartanhippo: 2
    :concern: 1
    :done: 3
    :overcrowd: 1
    :major: 1
    :accid: 1
    ::(: 1
    :explain: 1
    :rain: 2
    :rainfail: 1
    :have: 2
    :sort: 3
    :out: 4
    :between: 1
    :each: 1
    :wtf: 1
    :never: 1
    :either: 1
    :scottish: 2
    :govern: 2
    :total: 3
    :proper: 3
    :gone: 2
    :long: 2
    :websit: 1
    :ani: 2
    :facebook: 1
    :primari: 1
    :sourc: 1
    :newsannounc: 1
    :uncomfort: 1
    :peopl: 2
    :south: 1
    :gyle: 1
    :often: 1
    :chancenot: 1
    :1500: 1
    :forclearli: 1
    :extern: 1
    :relat: 1
    :manag: 1
    :chose: 1
    :wrong: 1
    :edinburghdunde: 1
    :rout: 1
    :quiet: 1
    :;: 1
    :predict: 1
    :1638: 1
    :queen: 2
    :lower: 1
    :loud: 1
    :raucou: 1
    :guffaw: 1
    :drunken: 1
    :yob: 1
    :profession: 1
    :smell: 1
    :man: 1
    :sit: 1
    :opposit: 1
    :keep: 1
    :talk: 1
    :bane: 1
    :need: 2
    :learn: 1
    :bit: 2
    :manner: 1
    :around: 1
    :watch: 2
    :struggl: 1
    :1623: 1
    :haymarket: 2
    :cowdenbeath: 1
    :messag: 1
    :number: 1
    :noon: 1
    :call: 1
    :anxiou: 1
    :inhuman: 1
    :claustrophob: 1
    :grip: 1
    :wae: 1
    :excus: 2
    :usual: 2
    :freez: 2
    :caus: 1
    :twat: 1
    :shiteservic: 1
    :???: 1
    :!!: 3
    :understand: 1
    :still: 2
    :astound: 2
    :such: 1
    :inept: 1
    :organis: 1
    :exist: 1
    :tit: 1
    :veri: 1
    :shock: 1
    :horror: 1
    :whatamipayingforagain: 1
    :volum: 1
    :tweet: 3
    :statist: 1
    :might: 1
    :impact: 1
    :jayforrest1: 2
    :dress: 1
    :scotraili: 1
    :everyth: 1
    :10min: 2
    :even: 1
    :befor: 2
    :rush: 1
    :stoopid: 1
    : : 1
    :mega: 1
    :aff: 1
    :jai: 1
    :absolut: 1
    :incred: 1
    :amount: 1
    :stick: 1
    :posit: 1
    :author: 1
    :seem: 4
    :okai: 1
    :gonna: 2
    :head: 3
    :useless: 1
    :0838: 1
    :glc: 1
    :close: 1
    :ridicul: 1
    :record: 2
    :exceed: 2
    :yourself: 2
    :nostarbuckstonight: 2
    :realmackaystv: 2
    :john: 6
    :three: 2
    :effect: 2
    :focu: 2
    :charad: 2
    :.): 2
    :poor: 2
    :scott: 2
    :expect: 1
    :typic: 1
    :unaccept: 3
    :hope: 1
    :weekli: 1
    :stat: 1
    :ff: 1
    :paislei: 2
    :canal: 2
    :line: 1
    :extend: 1
    :angri: 1
    :hamster: 4
    :move: 3
    :obama: 2
    :speech: 1
    :ch4new: 1
    :1808: 1
    :final: 2
    :1816: 1
    :alwai: 1
    :power: 2
    :behind: 2
    :pathet: 1
    :motto: 2
    :earli: 2
    :new: 2
    :edinburghglasgow: 1
    :wifi: 1
    :bad: 2
    :cheeeer: 1
    :park: 1
    :ill: 1
    :miss: 3
    :connect: 1
    :partick: 1
    :wish: 1
    :actual: 2
    :inde: 1
    :oneoff: 1
    :weve: 1
    :hit: 1
    :weather: 1
    :leav: 2
    :whatasurpris: 1
    :lmao: 1
    :where: 1
    :elderli: 1
    :snail: 1
    :overtaken: 1
    :down: 1
    :sofa: 1
    :definit: 1
    :tire: 1
    :peddl: 1
    :jet: 1
    :airport: 1
    :dyce: 1
    :beforeth: 1
    :arriv: 1
    :lot: 1
    :unhappi: 1
    :bonus: 1
    :round: 1
    :support: 2
    :repeat: 2
    :myself: 2
    :franchis: 2
    :easier: 1
    :try: 1
    :access: 1
    :934: 1
    :effici: 2
    :select: 1
    :conductor: 1
    :born: 1
    :prick: 1
    :extens: 1
    :cours: 1
    :coast: 2
    :real: 1
    :food: 1
    :glass: 1
    :plate: 1
    :friendli: 1
    :comfort: 1
    :mile: 1
    :casual: 1
    :rate: 1
    :glad: 1
    :group: 1
    :found: 1
    :bid: 1
    :process: 1
    :mainlin: 1
    :kick: 1
    :thank: 1
    :knob: 1
    :4minut: 2
    :wanker: 2
    :promis: 1
    :serious: 1
    :singl: 1
    :forc: 1
    :£: 1
    :!!!!!: 1
total_words: 3949
