--- !ruby/object:Classifier::Bayes
categories:
  :Positive:
    :station: 4
    :iv: 3
    :utilis: 1
    :sinc: 1
    :arriv: 4
    :yesterdai: 1
    :be: 2
    :renov: 1
    :scotrail: 42
    :': 26
    :.: 68
    :/): 1
    :us: 4
    :put: 2
    :point: 2
    :todiscuss: 2
    :issu: 2
    :extern: 2
    :relat: 2
    :manag: 3
    :john: 3
    :yellowle: 2
    :tonight: 3
    :train: 31
    :affabl: 2
    :+: 2
    :#: 21
    :thank: 12
    :much: 2
    :appreci: 1
    :@: 11
    :,: 26
    :result: 1
    :railcard: 2
    :refund: 1
    :plu: 1
    :100: 1
    :quid: 1
    :compo: 1
    :bad: 1
    :even: 1
    :better: 1
    :never: 1
    :need: 2
    :scotfail: 3
    :woopdedoo: 1
    :big: 1
    :congratul: 1
    :for: 9
    :successfulli: 1
    :recreat: 1
    :1970: 1
    :daili: 1
    :basi: 1
    :ptransportgirl: 1
    :got: 5
    :off: 3
    :hand: 2
    :bag: 3
    :contain: 1
    :travel: 2
    :mug: 2
    :warmer: 1
    :winter: 1
    :info: 1
    :paid: 1
    :sai: 1
    :“@: 1
    ! '::': 13
    ::): 1
    :great: 1
    :make: 2
    :such: 1
    :differ: 2
    :there: 4
    :someon: 1
    :cheeri: 2
    :falkirk: 1
    :high: 2
    :ticket: 3
    :offic: 1
    :help: 3
    :idiot: 1
    :who: 3
    :lose: 1
    :thing: 3
    :bbctravelscot: 1
    :good: 4
    :sing: 1
    :song: 1
    :feel: 1
    :free: 5
    :join: 1
    :!: 12
    :shaunzydp: 1
    :haha: 2
    :been: 4
    :noth: 1
    :todai: 4
    :;): 1
    :gallowayyi: 1
    :semiposit: 1
    :heard: 1
    :about: 1
    :look: 2
    :-: 12
    :..: 1
    :rungood: 1
    :night: 1
    :curtsei: 1
    :that: 2
    :new: 1
    :forward: 1
    :see: 3
    :magnific: 1
    ::-): 1
    :upload: 1
    :video: 3
    :httptcolcnufbxu: 1
    :rare: 1
    :170471: 1
    :spt: 1
    :liveri: 1
    :://: 19
    :/: 21
    :***: 2
    :made: 4
    :somewhat: 1
    :morn: 2
    :cancel: 2
    :have: 1
    :class: 2
    :compart: 1
    :2ndclassticketonli: 1
    :like: 2
    :httptcoillbrget: 1
    :dmu: 1
    :croi: 1
    :301012: 1
    :|: 1
    :9pm: 1
    :mean: 1
    :alcohol: 4
    :longer: 1
    :permit: 1
    :drunk: 1
    :ani: 1
    :tomorrow: 1
    :cours: 1
    :love: 5
    :rangersfamili: 4
    :httptco74fqaiyv: 4
    :get: 3
    :it: 3
    :freez: 2
    :piss: 2
    :downbut: 2
    :give: 3
    :instant: 2
    :gel: 2
    :heat: 2
    :pad: 2
    :coffe: 1
    :vip: 1
    :...: 5
    :httptco0tofhuma: 1
    :158701: 1
    :158709: 1
    :leav: 1
    :inver: 1
    :rail: 2
    :0705hr: 1
    :uddmth: 1
    :examin: 1
    :what: 2
    :genuin: 1
    :polit: 2
    :courteou: 1
    :effici: 1
    :member: 1
    :staff: 3
    :excel: 1
    :forgiven: 1
    :wa: 7
    :onli: 1
    :earli: 1
    :realli: 1
    :nice: 3
    :shini: 1
    :on: 4
    :friend: 1
    :hire: 5
    :extra: 10
    :eas: 4
    :overcrowd: 5
    :after: 8
    :carriag: 3
    :shortag: 3
    :caus: 2
    :fault: 1
    :incid: 1
    :veri: 3
    :refresh: 1
    :time: 2
    :absolutlei: 1
    :shock: 1
    :stuck: 1
    :timet: 1
    :smartcard: 1
    :work: 3
    :onc: 1
    :0820: 1
    :inverkeith: 1
    :edinburgh: 2
    :late: 1
    :run: 1
    :seat: 1
    :happi: 2
    :doubl: 2
    :provis: 2
    :bike: 2
    :storag: 2
    :748: 2
    :stirl: 3
    :long: 2
    :mai: 2
    :continu: 2
    :!?: 2
    :huge: 1
    :dunde: 1
    :extrem: 1
    :disast: 1
    :best: 1
    :dai: 1
    :scottish: 3
    :ha: 4
    :final: 2
    :fare: 1
    :block: 1
    :street: 2
    :uni: 1
    :nearli: 1
    :week: 1
    :had: 2
    :impress: 1
    :wifi: 3
    :rout: 1
    :wish: 1
    :more: 1
    :frequent: 1
    :occurr: 1
    :though: 2
    :commut: 1
    :freewifi: 1
    :readingpap: 1
    :httptco82zpuuqf: 1
    :draft: 4
    :delai: 3
    :httptco4a0sjgzz: 1
    :car: 1
    :httptco5u2urz1k: 1
    :latenight: 3
    :ban: 3
    :hail: 3
    :success: 3
    :arrest: 3
    :few: 3
    :month: 3
    :httptcowj8xu6ja: 1
    :httptcodwiwtcy: 1
    :httptcotzjihap: 1
    :httptcov9vcjqla: 1
    :httptco1qeuojti: 1
    :httptco1q: 1
    :thei: 1
    :nae: 1
    :jaki: 1
    :instead: 1
    :quiet: 1
    :pai: 1
    :servic: 4
    :?: 3
    :woo: 1
    :hoo: 1
    :public: 1
    :transport: 1
    :scotland: 1
    :custom: 1
    :experi: 1
    :happen: 1
    :world: 1
    :celtic: 1
    :beat: 1
    :barcelona: 1
    :....: 1
    :glasgowedinburgh: 3
    :exc: 3
    :herald: 3
    :httptcoiiyv3tbo: 3
    :perth: 2
    :still: 1
    :havent: 1
    :seen: 1
    :anyon: 1
    :perhap: 1
    :unlucki: 1
    :peopl: 1
    :beauti: 1
    :accent: 1
    :via: 1
    :;-): 1
    :take: 1
    :back: 2
    :cheer: 2
    :ladi: 3
    :appear: 1
    :cart: 1
    :she: 1
    :busi: 1
    :come: 1
    :west: 1
    :coast: 1
    :line: 1
    :someth: 1
    :done: 1
    :freeli: 1
    :avail: 1
    :1049: 1
    :haymarket: 1
    :gla: 1
    :queen: 1
    :conductor: 1
    :show: 1
    :act: 1
    :compass: 1
    :upsetthank: 1
    :pal: 1
    :god: 1
    :believ: 1
    :ey: 1
    :which: 1
    :earlyim: 1
    :wait: 1
    :hole: 1
    :rip: 1
    :our: 1
    :realiti: 1
    :chase: 2
    :misread: 2
    :platform: 4
    :caught: 2
    :mustwearmyglass: 1
    :mu: 1
  :Neutral:
    :jackpgbrf: 1
    :our: 5
    :station: 4
    :it: 17
    :on: 7
    :scotrail: 98
    :pxl: 2
    :@: 97
    :,: 43
    :': 46
    :.: 138
    :^: 2
    :drustru: 1
    :that: 4
    :what: 10
    :happen: 2
    :year: 1
    :big: 1
    :man: 1
    :assault: 1
    :kid: 1
    :train: 42
    :!: 12
    :let: 4
    :plai: 1
    :mani: 3
    :stupid: 1
    :peopl: 2
    :paislei: 4
    :thei: 6
    :edinburgh: 9
    :game: 1
    :sai: 8
    :brains2lauri: 2
    :120: 1
    :month: 4
    :£: 3
    :actual: 3
    :meant: 2
    :week: 4
    :jesscat86xox: 1
    :cheap: 1
    :200: 1
    :..: 3
    :...: 24
    :scotfail: 5
    :joniv: 1
    :blame: 2
    :snp: 1
    :transport: 1
    :scotland: 4
    :decid: 1
    :treat: 1
    :cost: 2
    :cut: 1
    :exercis: 1
    :us: 4
    :put: 1
    :point: 3
    :todiscuss: 1
    :issu: 1
    :extern: 1
    :relat: 1
    :manag: 4
    :john: 1
    :yellowle: 1
    :tonight: 2
    :affabl: 1
    :+: 2
    :#: 23
    :nre_scotrail: 1
    :would: 6
    :appear: 1
    :there: 6
    :delai: 7
    :glasgow: 10
    :queen: 4
    :street: 4
    :lower: 1
    :level: 1
    :line: 16
    :?: 32
    :scotfail1: 10
    :becaus: 5
    :cba: 1
    :make: 5
    :more: 5
    :carriag: 11
    :alastairdalton: 1
    :run: 8
    :anoth: 2
    :(: 4
    :).: 1
    :instead: 9
    :usual: 1
    :assum: 1
    :must: 2
    :oversight: 1
    :trust: 1
    :respons: 1
    :will: 10
    :dealt: 1
    :headsmustrol: 1
    :could: 2
    :explain: 1
    :reason: 1
    :behind: 1
    :onli: 2
    :few: 2
    :dalmuir: 2
    :high: 1
    :dure: 4
    :morn: 4
    :rush: 2
    :hour: 2
    :stop: 2
    :have: 1
    :heat: 2
    :full: 2
    :blast: 1
    :your: 11
    :pleas: 5
    :everyon: 1
    :wrap: 1
    :for: 30
    :outsid: 1
    :need: 13
    :advis: 1
    :wa: 9
    :purchas: 1
    :doh: 1
    :who: 2
    :think: 5
    :gave: 1
    :compofirstbu: 1
    :lol: 2
    :.......: 1
    :accord: 2
    :railcard: 3
    :refund: 2
    :fail: 2
    :meet: 1
    :oblig: 1
    :time: 11
    :etc: 2
    :season: 4
    :ticket: 8
    :been: 5
    :heynicola_x: 1
    :stirl: 2
    :work: 15
    :platform: 3
    :central: 1
    :get: 17
    :park: 3
    :networkrail: 3
    :watford: 3
    :engin: 2
    :continu: 2
    :repair: 1
    :signific: 1
    :overhead: 1
    :damag: 1
    :associ: 1
    :structur: 1
    :nation: 1
    ! '::': 52
    :-: 34
    :/: 32
    :expect: 2
    :fulli: 1
    :reopen: 2
    :later: 2
    :todai: 7
    :check: 1
    :nationalrailenq: 1
    :operat: 1
    :investig: 2
    :caus: 2
    :dewir: 1
    :which: 1
    :occur: 1
    :befor: 7
    :1900: 1
    :tuesda: 1
    :ptransportgirl: 2
    :travel: 9
    :hope: 2
    :!!!: 1
    :come: 5
    :never: 1
    :free: 6
    :hand: 3
    :warmer: 1
    :mug: 2
    :everydai: 1
    :!?: 1
    :!!: 3
    :theboldjc: 1
    :had: 9
    :alreadi: 3
    :given: 1
    :decent: 1
    :quot: 1
    :about: 5
    :sort: 1
    :out: 3
    :well: 7
    :tell: 1
    :duke: 1
    :1830: 1
    :1930: 1
    :thank: 2
    :312: 1
    :emmacs69: 1
    :pai: 4
    :enough: 2
    ::): 3
    :buchanwilliam: 1
    :paid: 3
    :anythingbig: 1
    :where: 1
    :rest: 1
    :cup: 1
    :freebi: 1
    :“@: 1
    :??: 3
    :”: 1
    :name: 1
    :david: 1
    :......: 1
    :saa: 1
    :amp: 8
    :tomorrow: 1
    :turn: 1
    :good: 6
    :minu: 1
    :flu: 1
    :&: 9
    :;: 10
    :mdevlin94: 1
    :old: 1
    :haha: 3
    :lgow: 2
    :pass: 1
    :leav: 3
    :1620: 1
    :onto: 2
    :gla: 2
    :servic: 14
    :between: 5
    :1630: 1
    :2200: 1
    :off: 2
    :peak: 2
    :btp_uk: 1
    :inform: 1
    :derail: 1
    :httptcouco5rrmo: 1
    :call: 1
    :saw: 3
    :anyth: 2
    :suspici: 1
    :://: 24
    :commut: 2
    :9am: 1
    :broughti: 1
    :ferri: 1
    :dunde: 1
    :option: 1
    :see: 6
    :courier: 1
    :sound: 2
    :want: 2
    :min: 3
    :anywai: 1
    :stevendoyle75: 1
    :5th: 1
    :novemb: 2
    :might: 2
    :bridgeton: 1
    :safe: 1
    :side: 1
    :pardon: 1
    :pun: 1
    :)..: 1
    :5min: 1
    :10min: 1
    :end: 4
    :schedul: 1
    :sandwich: 1
    :everytim: 1
    :late: 13
    :long: 2
    :buse: 10
    :sundai: 4
    :ad: 1
    :journei: 4
    :troon: 1
    :hire: 1
    :addit: 3
    :someth: 1
    :iv: 1
    :seen: 1
    :taken: 1
    :facebook: 2
    :httptco86rx0f7f: 1
    :": 5
    ! ':":': 1
    :wunjot: 5
    :small: 1
    :differ: 1
    :stage: 1
    :weekli: 2
    :twitter: 2
    :figur: 1
    :1636: 1
    :waverlei: 3
    :dunblan: 1
    :stand: 2
    :coach: 2
    :quit: 2
    :clearli: 1
    :capac: 1
    :cheer: 1
    :wifi: 3
    :tho: 1
    :...!: 1
    :them: 5
    :ani: 3
    :bonu: 1
    :spoil: 1
    :upset: 1
    ::-): 1
    :paisleycan: 2
    :httptcocur5yh2q: 2
    :ha: 12
    :info: 2
    :altern: 3
    :arrang: 3
    :replac: 3
    :bu: 4
    :both: 2
    :direct: 2
    :canal: 9
    :rail: 5
    :valid: 3
    :gilmour: 2
    :permit: 1
    :workplac: 1
    :find: 2
    :better: 1
    :method: 1
    :public: 4
    :scotrailsuck: 8
    :tweet: 6
    :stat: 3
    :sent: 1
    :websit: 1
    :contact: 1
    :email: 1
    :wouldnt: 1
    :know: 2
    :such: 1
    :thing: 2
    :provid: 3
    :number: 2
    :against: 2
    :each: 1
    :lwkx: 3
    :everso: 1
    :gentleman: 1
    :anywher: 1
    :near: 1
    :dilemma: 1
    :daft: 1
    :question: 1
    :disrupt: 1
    :ayrshir: 1
    :winter: 4
    :jayforrest1: 1
    :lauren: 1
    :fel: 1
    :offic: 1
    :kick: 2
    :ars: 1
    :aww: 1
    :suck: 1
    :baw: 1
    :wish: 1
    :roastinginthehous: 1
    :trial: 1
    :none: 1
    :particular: 1
    :radiomateo: 2
    :reserv: 5
    :right: 5
    :shit: 2
    :complain: 2
    :co: 2
    :care: 2
    :record: 1
    :done: 1
    :youv: 1
    :exceed: 1
    :yourself: 1
    :nostarbuckstonight: 1
    :rivit: 1
    :stuff: 1
    :far: 1
    :oppress: 1
    :firstgreatwestern: 1
    :bring: 1
    :back: 3
    :nationalis: 1
    :stalesandwich: 1
    :delet: 1
    :made: 1
    :person: 1
    :hashtag: 2
    :gather: 1
    :howl: 6
    :doe: 5
    :exist: 3
    :statut: 3
    :book: 3
    :tartanhippo: 1
    :scotrailsucksonli: 1
    :network: 1
    :after: 8
    :offici: 1
    :claim: 1
    :ask: 2
    :new: 2
    :final: 1
    :edinburghglasgow: 1
    :bad: 2
    :cheeeer: 1
    :upgrad: 1
    :httptcok1ayjgfx: 1
    :detail: 13
    :place: 1
    :closur: 11
    :earli: 2
    :finish: 1
    :hello: 2
    :1803: 1
    :glc: 1
    :ekl: 1
    :quicker: 1
    :1818: 1
    :): 2
    :!?!: 1
    :apologis: 16
    :inconveni: 1
    :httptcoffltsow8: 1
    :assumpt: 1
    :retweet: 1
    :mention: 1
    :jet: 1
    :aberdeen: 1
    :airport: 1
    :dyce: 1
    :beforeth: 1
    :arriv: 2
    :upload: 1
    :video: 1
    :httptcolcnufbxu: 1
    :rare: 1
    :170471: 1
    :spt: 1
    :liveri: 1
    :***: 2
    :total: 1
    :per: 1
    :sure: 1
    :look: 1
    :site: 2
    :inclin: 2
    :relev: 1
    :monthli: 4
    :apolog: 12
    :1017: 8
    :nov: 8
    :httptcopfw9yqs4: 6
    :hold: 1
    :keyeveri: 1
    :neg: 1
    :through: 2
    :give: 1
    :list: 1
    :word: 1
    :ill: 1
    :updat: 1
    :current: 2
    :1625: 1
    :report: 1
    :strang: 1
    :abnormalapparit: 1
    :activ: 1
    :go: 1
    :stationsdepot: 1
    :till: 1
    :why: 3
    :left: 2
    :travelcard: 1
    :oyster: 1
    :card: 1
    :london: 1
    :sleeper: 1
    :yesterdai: 1
    :lost: 1
    :bought: 1
    :7th: 1
    :6th: 1
    :decemb: 1
    :handwarm: 1
    :coffe: 1
    :wait: 1
    :great: 2
    :futur: 1
    :departur: 1
    :certain: 1
    :dramarcu: 1
    :best: 1
    :contract: 1
    :sinc: 1
    :plan: 1
    :ayr: 1
    :saltcoat: 1
    :sit: 2
    :cold: 1
    :kilwin: 1
    :justifi: 1
    :return: 1
    :£: 2
    :?!: 1
    :rage: 2
    :earlier: 2
    :weari: 2
    :be: 4
    :mess: 2
    :around: 2
    :scotrailnetwork: 2
    :kept: 2
    :awak: 2
    :night: 2
    :said: 1
    :overcrowd: 9
    :complaint: 5
    :flagship: 3
    :edin: 3
    :httptcoae4vchf1: 1
    :httptcoidsaxbjz: 1
    :luv: 3
    :went: 2
    :555am: 2
    :coz: 2
    :htt: 1
    :shock: 2
    :horror: 1
    :yet: 2
    :board: 1
    :due: 4
    :surpris: 1
    :fewer: 7
    :recent: 7
    :resolv: 7
    :–: 7
    :752: 1
    :alwai: 2
    :latewhi: 1
    :rutherglen: 1
    :correct: 1
    :aptscotfail: 1
    :httptcomg2onqec: 1
    :...#: 1
    :punish: 1
    :somebodi: 1
    :els: 1
    :conductor: 1
    :confisc: 1
    :take: 2
    :introduc: 1
    :class: 1
    :space: 1
    :improv: 1
    :hit: 1
    :problem: 1
    :temporari: 1
    :timet: 5
    :extend: 2
    :metal: 2
    :theft: 3
    :httptcooebddk1c: 1
    :past: 1
    :lenzi: 1
    :whole: 1
    :keep: 1
    :sign: 1
    :stair: 1
    :nightmar: 1
    :try: 1
    :flow: 1
    :larg: 1
    :empti: 1
    :simpl: 1
    :fix: 1
    :clock: 1
    :havent: 1
    :move: 1
    :partick: 1
    :even: 2
    :kill: 1
    :buzz: 1
    :celtic2barca1: 1
    :ucl: 1
    :absolutlei: 1
    :stuck: 1
    :0820: 3
    :inverkeith: 3
    :seat: 4
    :contin: 1
    :less: 1
    :crowd: 1
    :walk: 1
    :over: 2
    :chanc: 1
    :pickpocket: 2
    :awar: 2
    :poster: 2
    :reallymakesmesadthatitisontheriseonournetwork: 2
    :thisram: 1
    :apologiesw: 1
    ! ':“:': 4
    :confus: 1
    :hate: 2
    :much: 1
    :next: 2
    :miss: 1
    :thisyou: 1
    :pub: 1
    :pint: 1
    :glass: 1
    :water: 1
    :?!?: 1
    :legend: 1
    :crank: 1
    :fucken: 1
    :tyoon: 1
    :tha: 1
    :mwi: 1
    :turnitup: 1
    :boogi: 1
    :trollei: 1
    :1015: 1
    :montros: 1
    :two: 1
    :blondi: 1
    :neilston: 1
    :mate: 1
    :sorri: 2
    :unavoid: 2
    :impact: 2
    :cabl: 3
    :project: 2
    :further: 2
    :allow: 1
    :catch: 1
    :qampa: 1
    :session: 1
    :eleph: 1
    :fit: 1
    :mini: 1
    :cooper: 1
    :twisti: 1
    :diesel: 1
    :httptcotuniamij: 1
    :fare: 1
    :httptcolyajam2g: 1
    :stolen: 1
    :significantli: 1
    :mean: 1
    :temp: 1
    :herald: 1
    :httptcokdvcjdyo: 1
    :via: 1
    :|: 1
    :httptcoi4fdr5mz: 1
    :offpeak: 2
    :tkt: 1
    :other: 2
    :wai: 1
    :httptcorolijjii: 1
    :… : 1
    :nowher: 1
    :appar: 1
    :normal: 1
    :xxxx: 1
    :pre1815: 1
    :httptcor4fkfykx: 1
    :glagowcumberbauld: 1
    :releas: 1
    :web: 1
    :cancel: 2
    :tickei: 1
    :httptcoir5mhgy6: 1
    :http: 1
    ::/: 1
    :accept: 1
    :these: 1
  :Negative:
    :wonder: 2
    :scotrail: 160
    :get: 29
    :anyth: 4
    :other: 2
    :abus: 1
    :twitter: 2
    :scotfail: 43
    :@: 128
    :?: 38
    :#: 102
    :1807: 1
    :neilston: 1
    :train: 102
    :wa: 22
    :sure: 6
    :unsaf: 1
    :liter: 1
    :push: 2
    :against: 4
    :door: 1
    :due: 6
    :squash: 1
    :more: 13
    :folk: 4
    :.: 210
    :dionn: 1
    :wai: 7
    :coffe: 2
    :go: 6
    :uni: 1
    :hate: 9
    :studentyplac: 1
    :httptcopmcxv1sn: 1
    :://: 13
    :/: 19
    :themurrayblta: 1
    :on: 7
    :dai: 6
    :these: 2
    :pack: 1
    :will: 9
    :derail: 1
    :book: 4
    :chuck: 2
    :them: 4
    :justifyyourfar: 1
    :glasgow: 5
    :!: 33
    :peteradamsmith: 2
    :norm: 1
    :for: 48
    :travel: 3
    :perhap: 1
    :few: 1
    :stori: 1
    :help: 2
    :especi: 1
    :central: 6
    :waverli: 1
    :,: 72
    :ambarron: 1
    :thei: 12
    :give: 2
    :shite: 3
    :mate: 3
    :he: 1
    :prob: 1
    :awai: 1
    :verifi: 1
    :what: 15
    :sai: 6
    :lol: 5
    :famous: 1
    :trend: 1
    :compani: 5
    :take: 8
    :month: 3
    :stand: 12
    :our: 3
    :': 103
    :£: 1
    :ahh: 1
    :joi: 1
    :...: 15
    :delai: 19
    :fuck: 20
    :_inno: 1
    :kid: 2
    :httptcoaagtckog: 1
    ! '::': 51
    :anoth: 4
    :shambl: 2
    :1748: 1
    :east: 4
    :kilbrid: 1
    :servic: 20
    :carriag: 22
    :terribl: 1
    :per: 2
    :scotfail1: 7
    :welcom: 1
    :youv: 3
    :paid: 1
    :fortun: 1
    :pleas: 4
    :feel: 1
    :free: 2
    :piss: 3
    :toilet: 1
    :seat: 9
    :everyon: 1
    :els: 2
    :doe: 1
    :mean: 2
    :railcard: 1
    :refund: 2
    :kind: 1
    :repli: 2
    :apolog: 3
    :noth: 3
    :mai: 3
    :well: 7
    :": 26
    :simobhoi: 3
    :chuckyarlaa: 1
    :bordersrailwai: 1
    :pointless: 1
    :railwai: 4
    :stupid: 1
    :journei: 5
    :time: 28
    :termin: 3
    :middl: 1
    :nowher: 1
    :condescend: 1
    :custom: 6
    :unfriendli: 1
    :attitud: 1
    :sum: 1
    :shitti: 4
    :two: 4
    :bob: 1
    :been: 9
    :us: 3
    :work: 12
    :had: 6
    :problem: 4
    :sinc: 2
    :start: 5
    :scotrailsuck: 9
    :joniv: 1
    :run: 12
    :lesson: 3
    :bui: 4
    :enough: 5
    :sickofstand: 2
    :-: 19
    :!!!!: 3
    :stuarticu: 1
    :offer: 1
    :worth: 2
    :3000: 1
    :year: 3
    :.@: 1
    :+: 3
    :angus_duncan: 2
    :that: 4
    :becaus: 7
    :unlik: 1
    :ticket: 2
    :min: 7
    :late: 24
    :alreadi: 2
    :stop: 6
    :motherwel: 1
    :app: 1
    :left: 6
    :ago: 1
    :yet: 5
    :theyr: 1
    :pai: 5
    :theyll: 1
    :someth: 4
    :import: 3
    :announc: 6
    :there: 13
    :dine: 1
    :1723: 1
    :bellshil: 1
    :dalmuir: 2
    :tonight: 3
    :***: 2
    :got: 3
    :bu: 4
    :home: 4
    :bother: 4
    :be: 8
    :annoi: 2
    :great: 5
    :advertis: 1
    :drive: 3
    :rememb: 4
    :iv: 4
    :who: 2
    :dorri: 1
    :fish: 1
    :find: 2
    :nemo: 1
    :she: 2
    :itoh: 1
    :ay: 1
    :forget: 1
    :spoke: 1
    :nonsens: 1
    :todai: 5
    :..: 5
    :?!: 4
    :appear: 2
    :gui: 2
    :good: 8
    :your: 23
    :yer: 2
    :bunch: 2
    :chocol: 2
    :teapot: 2
    :think: 4
    :know: 9
    :big: 5
    :congratul: 4
    :successfulli: 4
    :recreat: 4
    :1970: 4
    :daili: 5
    :basi: 4
    :nae: 2
    :decid: 2
    :after: 1
    :mine: 1
    :didna: 1
    :want: 4
    :anywai: 3
    :dalzielkeith: 1
    :sorri: 2
    :chang: 6
    :timet: 3
    :tell: 5
    :edinburgh: 5
    :youraat: 1
    :provid: 1
    :network: 1
    :meet: 2
    :despit: 1
    :attempt: 1
    :thwart: 1
    :(: 10
    :): 6
    :joke: 6
    :honestli: 1
    :zone: 1
    :card: 1
    :station: 9
    :hamilton: 4
    :!!!: 3
    :six: 1
    :minut: 9
    :cost: 1
    :extra: 1
    :ask: 1
    :staff: 8
    :could: 6
    :look: 3
    :shrug: 1
    :hi: 4
    :shoulder: 1
    :lack: 3
    :commun: 1
    :abysm: 1
    :duckfunde: 1
    :why: 10
    :far: 1
    :impress: 1
    :??: 2
    :yeah: 1
    :it: 18
    :someon: 1
    :must: 4
    :relai: 1
    :back: 7
    :you: 1
    :collat: 1
    :complaint: 1
    :send: 1
    :relev: 1
    :personnel: 1
    :wors: 1
    :thought: 2
    :rip: 2
    :pish: 1
    :aidanmclaren: 1
    :apologis: 4
    :behalf: 4
    :said: 4
    :phrase: 4
    :scotland: 4
    :unreli: 1
    :trainscancel: 1
    :trainsrip: 1
    :fare: 1
    :atleast: 2
    :put: 5
    :shelter: 1
    :see: 2
    :winter: 1
    :dalescottfk: 1
    :retweet: 3
    :wee: 3
    :hashtag: 1
    :hoor: 2
    :instagram: 1
    :elect: 1
    :1139: 1
    :airdri: 1
    :ha: 12
    :cancel: 8
    :terrysturnip: 3
    :next: 3
    :platform: 5
    :approxim: 1
    :week: 4
    :jaswebb2510: 2
    :keithj32: 1
    :about: 5
    :1715: 1
    :frm: 1
    :gla: 1
    :edin: 1
    :instead: 1
    :wear: 3
    :tofil: 1
    :pocket: 1
    :monei: 2
    :scotrailwher: 1
    :fatcat: 1
    :everi: 6
    :millionair: 1
    :yesterdai: 3
    :700: 1
    :perth: 4
    :aberdeen: 2
    :screen: 1
    :inform: 1
    :reflect: 1
    :went: 3
    :return: 1
    :701: 1
    :wait: 5
    :729: 1
    :offi: 1
    :654: 1
    :decent: 1
    :apprenticeship: 1
    :scheme: 1
    :atroci: 2
    :life: 2
    :everydai: 2
    :httptcoatykjjlx: 1
    :realis: 1
    :hideou: 1
    :uniform: 1
    :messin: 1
    :hour: 11
    :technolog: 1
    :incompet: 1
    :skelptars: 1
    :craig: 1
    :whyte: 1
    :better: 7
    :job: 3
    :almost: 1
    :made: 3
    :self: 1
    :mind: 3
    :wank: 1
    :reido1973: 1
    :morn: 8
    :skin: 1
    :teeth: 1
    :stress: 1
    :d_mcauley1: 1
    :david: 1
    :make: 2
    :timetabl: 1
    :passeng: 3
    :realli: 6
    :distant: 1
    :second: 1
    :quit: 1
    :inabigcountry95: 1
    :rob: 1
    :flimsi: 1
    :basard: 1
    :hatetrain: 1
    :*: 4
    :bloomin: 2
    :heater: 2
    :troon: 2
    :come: 9
    :warn: 2
    :sign: 2
    :bewar: 2
    :eskimo: 2
    :temperatur: 2
    :❄⛄: 2
    :kelly_x: 1
    :strang: 1
    :do: 1
    :best: 1
    :confus: 1
    :biggest: 1
    :hand: 4
    :warmer: 2
    :burst: 2
    :gift: 2
    :bag: 2
    :squeez: 2
    :littl: 4
    :everywher: 2
    :wash: 2
    :off: 6
    :carpet: 2
    :goos: 2
    ::-(: 2
    :point: 2
    :advanc: 2
    :onli: 8
    :discov: 1
    :act: 1
    :togetherscotrail: 1
    :!@: 1
    :differ: 1
    :rest: 1
    :1455: 1
    :inver: 2
    :parti: 1
    :heard: 2
    :famili: 1
    :complain: 1
    :same: 2
    :thing: 1
    :cheer: 2
    :doon: 1
    :cunt: 5
    :public: 1
    :transport: 1
    :happi: 1
    :much: 4
    :care: 3
    :scotrailfirstbu: 1
    : #: 1
    :lwkx: 2
    :patter: 1
    :dornan7: 3
    :onlin: 4
    :petit: 4
    :demand: 4
    :soon: 6
    :follow: 4
    :updat: 4
    :emma_forbes92: 1
    :standard: 1
    :fuk: 1
    :himself: 2
    :would: 9
    :rather: 1
    :talkin: 1
    :arrog: 1
    :arsehol: 1
    :member: 1
    :rant: 2
    :shout: 1
    :over: 4
    :let: 3
    :through: 1
    :barrier: 3
    :mumbl: 1
    :under: 1
    :breath: 1
    :tartanhippo: 2
    :concern: 1
    :done: 5
    :overcrowd: 3
    :major: 1
    :accid: 1
    ::(: 2
    :explain: 1
    :rain: 2
    :rainfail: 1
    :have: 2
    :sort: 5
    :out: 7
    :between: 1
    :each: 1
    :wtf: 1
    :never: 2
    :either: 1
    :scottish: 2
    :govern: 2
    :total: 3
    :proper: 4
    :gone: 2
    :long: 2
    :websit: 1
    :ani: 5
    :facebook: 1
    :primari: 1
    :sourc: 1
    :newsannounc: 1
    :uncomfort: 1
    :peopl: 7
    :south: 2
    :gyle: 2
    :often: 1
    :chancenot: 1
    :1500: 1
    :forclearli: 1
    :extern: 1
    :relat: 1
    :manag: 4
    :chose: 1
    :wrong: 1
    :edinburghdunde: 1
    :rout: 2
    :quiet: 2
    :;: 4
    :predict: 1
    :1638: 1
    :queen: 2
    :lower: 1
    :loud: 1
    :raucou: 1
    :guffaw: 1
    :drunken: 1
    :yob: 1
    :profession: 1
    :smell: 1
    :man: 1
    :sit: 1
    :opposit: 1
    :keep: 2
    :talk: 1
    :bane: 1
    :need: 3
    :learn: 1
    :bit: 2
    :manner: 1
    :around: 2
    :watch: 2
    :struggl: 1
    :1623: 1
    :haymarket: 2
    :cowdenbeath: 1
    :messag: 3
    :number: 1
    :noon: 1
    :call: 6
    :anxiou: 1
    :inhuman: 1
    :claustrophob: 1
    :grip: 1
    :wae: 1
    :excus: 2
    :usual: 3
    :freez: 2
    :caus: 3
    :twat: 1
    :shiteservic: 1
    :???: 1
    :!!: 7
    :understand: 1
    :still: 7
    :astound: 2
    :such: 1
    :inept: 1
    :organis: 1
    :exist: 1
    :tit: 1
    :veri: 2
    :shock: 4
    :horror: 3
    :whatamipayingforagain: 1
    :volum: 1
    :tweet: 4
    :statist: 1
    :might: 1
    :impact: 1
    :jayforrest1: 2
    :dress: 1
    :scotraili: 1
    :everyth: 1
    :10min: 2
    :even: 2
    :befor: 2
    :rush: 2
    :stoopid: 1
    : : 1
    :mega: 1
    :aff: 1
    :jai: 1
    :absolut: 1
    :incred: 1
    :amount: 1
    :stick: 1
    :posit: 1
    :author: 1
    :seem: 4
    :okai: 1
    :gonna: 3
    :head: 3
    :useless: 3
    :0838: 1
    :glc: 1
    :close: 1
    :ridicul: 2
    :record: 2
    :exceed: 2
    :yourself: 2
    :nostarbuckstonight: 2
    :realmackaystv: 2
    :john: 6
    :three: 2
    :effect: 2
    :focu: 2
    :charad: 2
    :.): 2
    :poor: 5
    :scott: 2
    :expect: 1
    :typic: 1
    :unaccept: 3
    :hope: 4
    :weekli: 1
    :stat: 1
    :ff: 1
    :paislei: 3
    :canal: 3
    :line: 3
    :extend: 2
    :angri: 1
    :hamster: 4
    :move: 4
    :obama: 2
    :speech: 1
    :ch4new: 1
    :1808: 1
    :final: 2
    :1816: 1
    :alwai: 3
    :power: 2
    :behind: 2
    :pathet: 1
    :motto: 2
    :earli: 4
    :new: 3
    :edinburghglasgow: 1
    :wifi: 1
    :bad: 3
    :cheeeer: 1
    :park: 2
    :ill: 2
    :miss: 4
    :connect: 1
    :partick: 1
    :wish: 2
    :actual: 2
    :inde: 1
    :oneoff: 1
    :weve: 1
    :hit: 4
    :weather: 1
    :leav: 2
    :whatasurpris: 1
    :lmao: 1
    :where: 1
    :elderli: 2
    :snail: 1
    :overtaken: 1
    :down: 4
    :sofa: 1
    :definit: 1
    :tire: 1
    :peddl: 1
    :jet: 1
    :airport: 1
    :dyce: 1
    :beforeth: 1
    :arriv: 1
    :lot: 1
    :unhappi: 1
    :bonus: 1
    :round: 1
    :support: 2
    :repeat: 2
    :myself: 2
    :franchis: 3
    :easier: 1
    :try: 1
    :access: 1
    :934: 1
    :effici: 2
    :select: 1
    :conductor: 3
    :born: 1
    :prick: 1
    :extens: 1
    :cours: 2
    :coast: 3
    :real: 1
    :food: 1
    :glass: 1
    :plate: 1
    :friendli: 1
    :comfort: 1
    :mile: 1
    :casual: 1
    :rate: 1
    :glad: 1
    :group: 1
    :found: 1
    :bid: 1
    :process: 1
    :mainlin: 1
    :kick: 1
    :thank: 2
    :knob: 1
    :4minut: 2
    :wanker: 2
    :promis: 1
    :serious: 2
    :singl: 1
    :forc: 2
    :£: 5
    :!!!!!: 1
    :york: 1
    :croi: 1
    :bawbag: 1
    :overpr: 1
    :tomorrow: 1
    :truce: 1
    :honk: 2
    :horn: 2
    :ungodli: 1
    :goddam: 1
    :reason: 3
    :wont: 1
    :shower: 1
    :own: 1
    :hous: 1
    :near: 4
    :doubt: 1
    :httptcoxlaxrpx2: 4
    :bloodi: 6
    :aw: 4
    :gap: 4
    :kilwin: 3
    :improv: 5
    :'.: 2
    :temporari: 1
    :etc: 1
    :metal: 1
    :theft: 1
    :httptcooebddk1c: 1
    :rage: 1
    :earlier: 1
    :weari: 1
    :mess: 1
    :scotrailnetwork: 1
    :rail: 1
    :kept: 1
    :awak: 1
    :night: 1
    :past: 2
    :pick: 2
    :'...: 1
    :dec: 1
    :9th: 1
    :ayrshir: 1
    :751: 1
    :kwn: 1
    :right: 1
    :which: 2
    :safeti: 5
    :httptcotpx83tv3: 1
    :furri: 1
    :hat: 2
    :deafen: 1
    :tannoi: 1
    :sleep: 1
    :feckless: 1
    :mani: 1
    :failur: 2
    :utter: 1
    :baw: 1
    :expens: 2
    :tin: 2
    :nice: 1
    :road: 1
    :citi: 1
    :centr: 1
    :giffnock: 1
    :accord: 2
    :board: 2
    :surpris: 2
    :room: 2
    :drem: 1
    :720: 1
    :httptcozusivtid: 1
    :”: 1
    :scale: 3
    :hard: 2
    :full: 2
    :old: 2
    :fife: 2
    :commut: 1
    :ram: 2
    :dalgeti: 1
    :bai: 1
    :robber: 1
    :understat: 1
    :3carriagesinsteasdof6: 1
    :niceon: 1
    :fuckin: 1
    :0803: 1
    :dalmeni: 1
    :httptcol7p47ex5: 1
    :break: 2
    :place: 2
    :cantrunarailwai: 2
    :httptcoxmcleuxk: 2
    :bike: 1
    :ban: 1
    :peak: 1
    :fact: 1
    :addit: 1
    :half: 1
    :empti: 1
    :fail: 2
    :754: 1
    :nth: 1
    :qferri: 1
    :amp: 3
    :&: 3
    :disgrac: 2
    :cont: 1
    :plu: 1
    :pregnant: 1
    :like: 1
    :faint: 1
    :cramp: 1
    :15min: 1
    :crush: 2
    :tightli: 1
    :woman: 1
    :treat: 1
    :busiest: 1
    :bathgat: 1
    :8am: 1
    :majorfail: 1
    :circl: 1
    :listen: 1
    :moan: 1
    :crossmyloof: 1
    :town: 1
    :chanc: 3
    :810: 1
    :sardin: 1
    :!): 1
    :??!: 1
    :health: 2
    :execut: 2
    :interest: 2
    :risk: 2
    :longer: 1
    :838: 2
    :clarkston: 1
    :highli: 1
    :inconveni: 1
    :howd: 1
    :gylewav: 1
    :emptytrain: 1
    :cram: 1
    :four: 1
    :clown: 1
    :condit: 1
    :guarante: 1
    :bonu: 1
    :social: 1
    :media: 1
    :flagship: 1
    :springburndalmuir: 1
    :gvegasburgh: 1
    :duh: 1
    :smart: 1
    :ars: 1
    ::):): 1
    :1700: 1
    :kirkcaldi: 1
    :nov: 1
    :bet: 1
    :.': 1
    :safe: 1
    :edinburg: 1
    :top: 1
    :outrag: 1
    ::): 2
    :upsid: 1
    :eat: 1
    :hubba: 1
    :bubba: 1
    :tepid: 1
    :water: 1
    :teabag: 1
    :side: 1
    :cuppa: 1
    :sleeper: 1
    :whit: 1
    :fool: 1
    :montros: 1
    :end: 1
    :leucharswa: 1
    :aim: 1
    :engin: 1
    :iron: 2
    :dick: 2
    :spend: 2
    :argh: 1
    :offici: 1
    :rutherglen: 1
    :stirl: 1
    :automat: 1
    :case: 1
    :result: 1
    :mismanag: 1
    :10beingnev: 1
    :haha: 1
    :anyon: 1
    :snow: 1
    :xxxx: 1
    :logic: 1
    :hmmm: 1
    :consider: 1
    :7am: 1
    :newcraighal: 1
    :ladi: 2
    :gentlemen: 2
    :certif: 2
    :????: 2
    :endur: 1
    :shenanigan: 1
total_words: 6551
