--- !ruby/object:Classifier::Bayes
categories:
  :Positive: {}
  :Neutral:
    :jackpgbrf: 1
    :our: 1
    :station: 1
    :it: 1
    :on: 1
    :scotrail: 1
    :pxl: 1
    :@: 1
    :,: 1
    :': 3
    :.: 2
    :^: 1
  :Negative:
    :wonder: 1
    :scotrail: 2
    :get: 1
    :anyth: 1
    :other: 1
    :abus: 1
    :twitter: 1
    :scotfail: 1
    :@: 2
    :?: 2
    :#: 1
    :1807: 1
    :neilston: 1
    :train: 1
    :wa: 2
    :sure: 1
    :unsaf: 1
    :liter: 1
    :push: 1
    :against: 1
    :door: 1
    :due: 1
    :squash: 1
    :more: 2
    :folk: 1
    :.: 1
total_words: 46
