--- !ruby/object:Classifier::Bayes
categories:
  :Positive:
    :station: 1
    :iv: 1
    :utilis: 1
    :sinc: 1
    :arriv: 1
    :yesterdai: 1
    :be: 1
    :renov: 1
    :scotrail: 1
    :': 1
    :.: 1
    :/): 1
  :Neutral:
    :jackpgbrf: 1
    :our: 1
    :station: 1
    :it: 1
    :on: 1
    :scotrail: 2
    :pxl: 1
    :@: 2
    :,: 1
    :': 4
    :.: 2
    :^: 1
    :drustru: 1
    :that: 1
    :what: 1
    :happen: 1
    :year: 1
    :big: 1
    :man: 1
    :assault: 1
    :kid: 1
    :train: 1
    :!: 1
  :Negative:
    :wonder: 1
    :scotrail: 4
    :get: 2
    :anyth: 1
    :other: 1
    :abus: 1
    :twitter: 1
    :scotfail: 1
    :@: 4
    :?: 2
    :#: 4
    :1807: 1
    :neilston: 1
    :train: 2
    :wa: 2
    :sure: 1
    :unsaf: 1
    :liter: 1
    :push: 1
    :against: 1
    :door: 1
    :due: 1
    :squash: 1
    :more: 2
    :folk: 1
    :.: 2
    :dionn: 1
    :wai: 1
    :coffe: 1
    :go: 1
    :uni: 1
    :hate: 1
    :studentyplac: 1
    :httptcopmcxv1sn: 1
    :://: 1
    :/: 1
    :themurrayblta: 1
    :on: 2
    :dai: 1
    :these: 1
    :pack: 1
    :will: 2
    :derail: 1
    :book: 1
    :chuck: 1
    :them: 1
    :justifyyourfar: 1
    :glasgow: 1
    :!: 1
total_words: 107
