--- !ruby/object:Classifier::Bayes
categories:
  :Positive:
    :station: 1
    :iv: 1
    :utilis: 1
    :sinc: 1
    :arriv: 1
    :yesterdai: 1
    :be: 1
    :renov: 1
    :scotrail: 4
    :': 3
    :.: 5
    :/): 1
    :us: 2
    :put: 2
    :point: 2
    :todiscuss: 2
    :issu: 2
    :extern: 2
    :relat: 2
    :manag: 2
    :john: 2
    :yellowle: 2
    :tonight: 2
    :train: 2
    :affabl: 2
    :+: 2
    :#: 2
    :thank: 1
    :much: 1
    :appreci: 1
    :@: 1
    :,: 1
  :Neutral:
    :jackpgbrf: 1
    :our: 2
    :station: 3
    :it: 4
    :on: 3
    :scotrail: 16
    :pxl: 2
    :@: 21
    :,: 3
    :': 11
    :.: 9
    :^: 2
    :drustru: 1
    :that: 2
    :what: 2
    :happen: 1
    :year: 1
    :big: 1
    :man: 1
    :assault: 1
    :kid: 1
    :train: 7
    :!: 3
    :let: 1
    :plai: 1
    :mani: 1
    :stupid: 1
    :peopl: 1
    :paislei: 1
    :thei: 3
    :edinburgh: 1
    :game: 1
    :sai: 3
    :brains2lauri: 2
    :120: 1
    :month: 3
    :£: 3
    :actual: 2
    :meant: 1
    :week: 1
    :jesscat86xox: 1
    :cheap: 1
    :200: 1
    :..: 1
    :...: 1
    :scotfail: 1
    :joniv: 1
    :blame: 1
    :snp: 1
    :transport: 1
    :scotland: 1
    :decid: 1
    :treat: 1
    :cost: 1
    :cut: 1
    :exercis: 1
    :us: 1
    :put: 1
    :point: 1
    :todiscuss: 1
    :issu: 1
    :extern: 1
    :relat: 1
    :manag: 1
    :john: 1
    :yellowle: 1
    :tonight: 1
    :affabl: 1
    :+: 2
    :#: 2
    :nre_scotrail: 1
    :would: 1
    :appear: 1
    :there: 2
    :delai: 1
    :glasgow: 1
    :queen: 1
    :street: 1
    :lower: 1
    :level: 1
    :line: 1
    :?: 5
    :scotfail1: 1
    :becaus: 1
    :cba: 1
    :make: 1
    :more: 1
    :carriag: 3
    :alastairdalton: 1
    :run: 2
    :anoth: 1
    :(: 1
    :).: 1
    :instead: 1
    :usual: 1
    :assum: 1
    :must: 1
    :oversight: 1
    :trust: 1
    :respons: 1
    :will: 1
    :dealt: 1
    :headsmustrol: 1
    :could: 1
    :explain: 1
    :reason: 1
    :behind: 1
    :onli: 1
    :few: 1
    :dalmuir: 1
    :high: 1
    :dure: 1
    :morn: 1
    :rush: 1
    :hour: 1
    :stop: 1
    :have: 1
    :heat: 1
    :full: 1
    :blast: 1
    :your: 2
    :pleas: 1
    :everyon: 1
    :wrap: 1
    :for: 1
    :outsid: 1
    :need: 1
    :advis: 1
    :wa: 2
    :purchas: 1
    :doh: 1
    :who: 1
    :think: 1
    :gave: 1
    :compofirstbu: 1
    :lol: 1
    :.......: 1
    :accord: 1
    :railcard: 1
    :refund: 2
    :fail: 1
    :meet: 1
    :oblig: 1
    :time: 1
    :etc: 1
    :season: 2
    :ticket: 2
    :been: 1
  :Negative:
    :wonder: 1
    :scotrail: 27
    :get: 2
    :anyth: 1
    :other: 1
    :abus: 1
    :twitter: 1
    :scotfail: 8
    :@: 39
    :?: 3
    :#: 13
    :1807: 1
    :neilston: 1
    :train: 10
    :wa: 3
    :sure: 1
    :unsaf: 1
    :liter: 1
    :push: 1
    :against: 2
    :door: 1
    :due: 2
    :squash: 1
    :more: 2
    :folk: 1
    :.: 21
    :dionn: 1
    :wai: 2
    :coffe: 1
    :go: 2
    :uni: 1
    :hate: 1
    :studentyplac: 1
    :httptcopmcxv1sn: 1
    :://: 2
    :/: 2
    :themurrayblta: 1
    :on: 2
    :dai: 1
    :these: 1
    :pack: 1
    :will: 4
    :derail: 1
    :book: 1
    :chuck: 1
    :them: 1
    :justifyyourfar: 1
    :glasgow: 3
    :!: 5
    :peteradamsmith: 2
    :norm: 1
    :for: 4
    :travel: 2
    :perhap: 1
    :few: 1
    :stori: 1
    :help: 1
    :especi: 1
    :central: 2
    :waverli: 1
    :,: 16
    :ambarron: 1
    :thei: 2
    :give: 1
    :shite: 1
    :mate: 1
    :he: 1
    :prob: 1
    :awai: 1
    :verifi: 1
    :what: 5
    :sai: 3
    :lol: 2
    :famous: 1
    :trend: 1
    :compani: 2
    :take: 1
    :month: 3
    :stand: 4
    :our: 1
    :': 10
    :£: 3
    :ahh: 1
    :joi: 1
    :...: 3
    :delai: 1
    :fuck: 3
    :_inno: 1
    :kid: 2
    :httptcoaagtckog: 1
    ! '::': 12
    :anoth: 2
    :shambl: 1
    :1748: 1
    :east: 1
    :kilbrid: 1
    :servic: 3
    :carriag: 4
    :terribl: 1
    :per: 1
    :scotfail1: 2
    :welcom: 1
    :youv: 1
    :paid: 1
    :fortun: 1
    :pleas: 1
    :feel: 1
    :free: 1
    :piss: 1
    :toilet: 1
    :seat: 2
    :everyon: 1
    :els: 1
    :doe: 1
    :mean: 2
    :railcard: 1
    :refund: 2
    :kind: 1
    :repli: 1
    :apolog: 1
    :noth: 1
    :mai: 1
    :well: 2
    :": 2
    :simobhoi: 3
    :chuckyarlaa: 1
    :bordersrailwai: 1
    :pointless: 1
    :railwai: 3
    :stupid: 1
    :journei: 1
    :time: 3
    :termin: 1
    :middl: 1
    :nowher: 1
    :condescend: 1
    :custom: 1
    :unfriendli: 1
    :attitud: 1
    :sum: 1
    :shitti: 1
    :two: 1
    :bob: 1
    :been: 2
    :us: 2
    :work: 1
    :had: 1
    :problem: 2
    :sinc: 1
    :start: 1
    :scotrailsuck: 2
    :joniv: 1
    :run: 3
    :lesson: 3
    :bui: 4
    :enough: 2
    :sickofstand: 2
    :-: 2
    :!!!!: 2
    :stuarticu: 1
    :offer: 1
    :worth: 1
    :3000: 1
    :year: 1
    :.@: 1
    :+: 1
    :angus_duncan: 2
    :that: 1
    :becaus: 1
    :unlik: 1
    :ticket: 1
    :min: 2
    :late: 2
    :alreadi: 1
    :stop: 1
    :motherwel: 1
    :app: 1
    :left: 1
    :ago: 1
    :yet: 1
    :theyr: 1
    :pai: 1
    :theyll: 1
    :someth: 1
    :import: 1
    :announc: 1
    :there: 1
    :dine: 1
    :1723: 1
    :bellshil: 1
    :dalmuir: 1
    :tonight: 1
    :***: 2
    :got: 3
    :bu: 1
    :home: 1
    :bother: 1
    :be: 1
    :annoi: 1
    :great: 1
    :advertis: 1
    :drive: 1
    :rememb: 1
    :iv: 1
    :who: 1
    :dorri: 1
    :fish: 1
    :find: 1
    :nemo: 1
    :she: 2
    :itoh: 1
    :ay: 1
    :forget: 1
    :spoke: 1
    :nonsens: 1
    :todai: 1
    :..: 1
    :?!: 1
    :appear: 1
    :gui: 1
    :good: 1
    :your: 1
    :yer: 1
    :bunch: 1
    :chocol: 1
    :teapot: 1
total_words: 766
